src/platform/plugins/shared/unified_search/moon.yml (before)
# This file is generated by the @kbn/moon package. Any manual edits will be erased!
#  To extend this, write your extensions/overrides to 'moon.extend.yml'
#  then regenerate this file with: 'node scripts/regenerate_moon_projects.js --update --filter @kbn/unified-search-plugin'

$schema: https://moonrepo.dev/schemas/project.json
id: '@kbn/unified-search-plugin'
type: unknown
owners:
  defaultOwner: '@elastic/kibana-presentation'
toolchain:
  default: node
language: typescript
project:
  name: '@kbn/unified-search-plugin'
  description: Moon project for @kbn/unified-search-plugin
  channel: ''
  owner: '@elastic/kibana-presentation'
  metadata:
    sourceRoot: src/platform/plugins/shared/unified_search
dependsOn:
  - '@kbn/core'
  - '@kbn/data-plugin'
  - '@kbn/data-views-plugin'
  - '@kbn/data-view-editor-plugin'
  - '@kbn/usage-collection-plugin'
  - '@kbn/kibana-utils-plugin'
  - '@kbn/kibana-react-plugin'
  - '@kbn/field-formats-plugin'
  - '@kbn/es-query'
  - '@kbn/i18n-react'
  - '@kbn/screenshot-mode-plugin'
  - '@kbn/ui-actions-plugin'
  - '@kbn/i18n'
  - '@kbn/test-jest-helpers'
  - '@kbn/shared-ux-utility'
  - '@kbn/utility-types'
  - '@kbn/analytics'
  - '@kbn/datemath'
  - '@kbn/monaco'
  - '@kbn/field-types'
  - '@kbn/react-field'
  - '@kbn/ui-theme'
  - '@kbn/saved-objects-management-plugin'
  - '@kbn/esql'
  - '@kbn/esql-editor'
  - '@kbn/core-doc-links-browser'
  - '@kbn/core-lifecycle-browser'
  - '@kbn/ml-string-hash'
  - '@kbn/code-editor'
  - '@kbn/calculate-width-from-char-count'
  - '@kbn/react-kibana-context-render'
  - '@kbn/data-view-utils'
  - '@kbn/esql-utils'
  - '@kbn/react-kibana-mount'
  - '@kbn/field-utils'
  - '@kbn/language-documentation'
  - '@kbn/esql-types'
  - '@kbn/aiops-utils'
  - '@kbn/esql-language'
  - '@kbn/background-search'
  - '@kbn/split-button'
  - '@kbn/cps'
  - '@kbn/css-utils'
  - '@kbn/kql'
tags:
  - plugin
  - prod
  - group-platform
  - shared
  - jest-unit-tests
fileGroups:
  src:
    - public/**/*
    - public/**/*.json
    - '!target/**/*'
tasks:
  jest:
    args:
      - '--config'
      - $projectRoot/jest.config.js
    inputs:
      - '@group(src)'
  jestCI:
    args:
      - '--config'
      - $projectRoot/jest.config.js
    inputs:
      - '@group(src)'

src/platform/plugins/shared/unified_search/moon.yml (after)
# This file is generated by the @kbn/moon package. Any manual edits will be erased!
#  To extend this, write your extensions/overrides to 'moon.extend.yml'
#  then regenerate this file with: 'node scripts/regenerate_moon_projects.js --update --filter @kbn/unified-search-plugin'

$schema: https://moonrepo.dev/schemas/project.json
id: '@kbn/unified-search-plugin'
type: unknown
owners:
  defaultOwner: '@elastic/kibana-presentation'
toolchain:
  default: node
language: typescript
project:
  name: '@kbn/unified-search-plugin'
  description: Moon project for @kbn/unified-search-plugin
  channel: ''
  owner: '@elastic/kibana-presentation'
  metadata:
    sourceRoot: src/platform/plugins/shared/unified_search
dependsOn:
  - '@kbn/core'
  - '@kbn/data-plugin'
  - '@kbn/data-views-plugin'
  - '@kbn/data-view-editor-plugin'
  - '@kbn/usage-collection-plugin'
  - '@kbn/kibana-utils-plugin'
  - '@kbn/kibana-react-plugin'
  - '@kbn/field-formats-plugin'
  - '@kbn/es-query'
  - '@kbn/i18n-react'
  - '@kbn/screenshot-mode-plugin'
  - '@kbn/ui-actions-plugin'
  - '@kbn/i18n'
  - '@kbn/test-jest-helpers'
  - '@kbn/shared-ux-utility'
  - '@kbn/utility-types'
  - '@kbn/analytics'
  - '@kbn/datemath'
  - '@kbn/monaco'
  - '@kbn/field-types'
  - '@kbn/react-field'
  - '@kbn/ui-theme'
  - '@kbn/saved-objects-management-plugin'
  - '@kbn/esql'
  - '@kbn/esql-editor'
  - '@kbn/core-doc-links-browser'
  - '@kbn/core-lifecycle-browser'
  - '@kbn/ml-string-hash'
  - '@kbn/code-editor'
  - '@kbn/calculate-width-from-char-count'
  - '@kbn/react-kibana-context-render'
  - '@kbn/data-view-utils'
  - '@kbn/react-kibana-mount'
  - '@kbn/field-utils'
  - '@kbn/esql-types'
  - '@kbn/background-search'
  - '@kbn/split-button'
  - '@kbn/cps'
  - '@kbn/css-utils'
  - '@kbn/kql'
tags:
  - plugin
  - prod
  - group-platform
  - shared
  - jest-unit-tests
fileGroups:
  src:
    - public/**/*
    - public/**/*.json
    - '!target/**/*'
tasks:
  jest:
    args:
      - '--config'
      - $projectRoot/jest.config.js
    inputs:
      - '@group(src)'
  jestCI:
    args:
      - '--config'
      - $projectRoot/jest.config.js
    inputs:
      - '@group(src)'

src/platform/plugins/shared/unified_search/moon.yml (diff)
@@ -50,13 +50,9 @@ dependsOn:
   - '@kbn/calculate-width-from-char-count'
   - '@kbn/react-kibana-context-render'
   - '@kbn/data-view-utils'
-  - '@kbn/esql-utils'
   - '@kbn/react-kibana-mount'
   - '@kbn/field-utils'
-  - '@kbn/language-documentation'
   - '@kbn/esql-types'
-  - '@kbn/aiops-utils'
-  - '@kbn/esql-language'
   - '@kbn/background-search'
   - '@kbn/split-button'
   - '@kbn/cps'
