src/core/packages/chrome/navigation/moon.yml (before)
# This file is generated by the @kbn/moon package. Any manual edits will be erased!
#  To extend this, write your extensions/overrides to 'moon.extend.yml'
#  then regenerate this file with: 'node scripts/regenerate_moon_projects.js --update --filter @kbn/core-chrome-navigation'

$schema: https://moonrepo.dev/schemas/project.json
id: '@kbn/core-chrome-navigation'
type: unknown
owners:
  defaultOwner: '@elastic/appex-sharedux'
toolchain:
  default: node
language: typescript
project:
  name: '@kbn/core-chrome-navigation'
  description: Moon project for @kbn/core-chrome-navigation
  channel: ''
  owner: '@elastic/appex-sharedux'
  metadata:
    sourceRoot: src/core/packages/chrome/navigation
dependsOn:
  - '@kbn/core-chrome-layout-components'
  - '@kbn/core-chrome-layout-constants'
  - '@kbn/i18n'
  - '@kbn/i18n-react'
  - '@kbn/core-chrome-layout-utils'
tags:
  - shared-browser
  - package
  - prod
  - group-platform
  - private
  - jest-unit-tests
fileGroups:
  src:
    - '**/*.ts'
    - '**/*.tsx'
    - '!target/**/*'
tasks:
  jest:
    args:
      - '--config'
      - $projectRoot/jest.config.js
    inputs:
      - '@group(src)'
  jestCI:
    args:
      - '--config'
      - $projectRoot/jest.config.js
    inputs:
      - '@group(src)'

src/core/packages/chrome/navigation/moon.yml (after)
# This file is generated by the @kbn/moon package. Any manual edits will be erased!
#  To extend this, write your extensions/overrides to 'moon.extend.yml'
#  then regenerate this file with: 'node scripts/regenerate_moon_projects.js --update --filter @kbn/core-chrome-navigation'

$schema: https://moonrepo.dev/schemas/project.json
id: '@kbn/core-chrome-navigation'
type: unknown
owners:
  defaultOwner: '@elastic/appex-sharedux'
toolchain:
  default: node
language: typescript
project:
  name: '@kbn/core-chrome-navigation'
  description: Moon project for @kbn/core-chrome-navigation
  channel: ''
  owner: '@elastic/appex-sharedux'
  metadata:
    sourceRoot: src/core/packages/chrome/navigation
dependsOn:
  - '@kbn/i18n'
  - '@kbn/i18n-react'
  - '@kbn/core-chrome-layout-components'
  - '@kbn/core-chrome-layout-utils'
  - '@kbn/core-chrome-layout-constants'
tags:
  - shared-browser
  - package
  - prod
  - group-platform
  - private
  - jest-unit-tests
fileGroups:
  src:
    - '**/*.ts'
    - '**/*.tsx'
    - '!target/**/*'
    - '!packaging/target/**/*'
    - '!packaging/example/**/*'
tasks:
  jest:
    args:
      - '--config'
      - $projectRoot/jest.config.js
    inputs:
      - '@group(src)'
  jestCI:
    args:
      - '--config'
      - $projectRoot/jest.config.js
    inputs:
      - '@group(src)'

src/core/packages/chrome/navigation/moon.yml (diff)
@@ -18,11 +18,11 @@ project:
   metadata:
     sourceRoot: src/core/packages/chrome/navigation
 dependsOn:
-  - '@kbn/core-chrome-layout-components'
-  - '@kbn/core-chrome-layout-constants'
   - '@kbn/i18n'
   - '@kbn/i18n-react'
+  - '@kbn/core-chrome-layout-components'
   - '@kbn/core-chrome-layout-utils'
+  - '@kbn/core-chrome-layout-constants'
 tags:
   - shared-browser
   - package
@@ -35,6 +35,8 @@ fileGroups:
     - '**/*.ts'
     - '**/*.tsx'
     - '!target/**/*'
+    - '!packaging/target/**/*'
+    - '!packaging/example/**/*'
 tasks:
   jest:
     args:
