x-pack/platform/plugins/shared/osquery/common/api/packs/packs.schema.yaml (before)
openapi: 3.0.0
info:
  title: Packs Schema
  version: '2023-10-31'
paths:
  /api/osquery/packs:
    get:
      summary: Get packs
      description: Get a list of all query packs.
      operationId: OsqueryFindPacks
      x-codegen-enabled: true
      x-labels: [serverless, ess]
      parameters:
        - name: page
          in: query
          required: false
          schema:
            $ref: '../model/schema/common_attributes.schema.yaml#/components/schemas/PageOrUndefined'
        - name: pageSize
          in: query
          required: false
          schema:
            $ref: '../model/schema/common_attributes.schema.yaml#/components/schemas/PageSizeOrUndefined'
        - name: sort
          in: query
          required: false
          schema:
            $ref: '../model/schema/common_attributes.schema.yaml#/components/schemas/SortOrUndefined'
        - name: sortOrder
          in: query
          required: false
          schema:
            $ref: '../model/schema/common_attributes.schema.yaml#/components/schemas/SortOrderOrUndefined'
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: './find_packs.schema.yaml#/components/schemas/FindPacksResponse'
    post:
      summary: Create a pack
      description: Create a query pack.
      operationId: OsqueryCreatePacks
      x-codegen-enabled: true
      x-labels: [serverless, ess]
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: './create_pack.schema.yaml#/components/schemas/CreatePacksRequestBody'
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: './create_pack.schema.yaml#/components/schemas/CreatePacksResponse'
  /api/osquery/packs/{id}:
    get:
      summary: Get pack details
      description: Get the details of a query pack using the pack ID.
      operationId: OsqueryGetPacksDetails
      x-codegen-enabled: true
      x-labels: [serverless, ess]
      parameters:
        - name: id
          in: path
          required: true
          schema:
            $ref: '../model/schema/common_attributes.schema.yaml#/components/schemas/PackId'
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: './find_packs.schema.yaml#/components/schemas/FindPackResponse'
    delete:
      summary: Delete a pack
      description: Delete a query pack using the pack ID.
      operationId: OsqueryDeletePacks
      x-codegen-enabled: true
      x-labels: [serverless, ess]
      parameters:
        - name: id
          in: path
          required: true
          schema:
            $ref: '../model/schema/common_attributes.schema.yaml#/components/schemas/PackId'
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties: { }
                example: { }
    put:
      summary: Update a pack
      description: |
        Update a query pack using the pack ID.
        > info
        > You cannot update a prebuilt pack.
      operationId: OsqueryUpdatePacks
      x-codegen-enabled: true
      x-labels: [serverless, ess]
      parameters:
        - name: id
          in: path
          required: true
          schema:
            $ref: '../model/schema/common_attributes.schema.yaml#/components/schemas/PackId'
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: './update_packs.schema.yaml#/components/schemas/UpdatePacksRequestBody'
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: './update_packs.schema.yaml#/components/schemas/UpdatePacksResponse'

x-pack/platform/plugins/shared/osquery/common/api/packs/packs.schema.yaml (after)
openapi: 3.0.0
info:
  title: Packs Schema
  version: '2023-10-31'
paths:
  /api/osquery/packs:
    get:
      summary: Get packs
      description: Get a list of all query packs.
      operationId: OsqueryFindPacks
      x-codegen-enabled: true
      x-labels: [ serverless, ess ]
      parameters:
        - name: page
          in: query
          required: false
          schema:
            $ref: '../model/schema/common_attributes.schema.yaml#/components/schemas/PageOrUndefined'
        - name: pageSize
          in: query
          required: false
          schema:
            $ref: '../model/schema/common_attributes.schema.yaml#/components/schemas/PageSizeOrUndefined'
        - name: sort
          in: query
          required: false
          schema:
            $ref: '../model/schema/common_attributes.schema.yaml#/components/schemas/SortOrUndefined'
        - name: sortOrder
          in: query
          required: false
          schema:
            $ref: '../model/schema/common_attributes.schema.yaml#/components/schemas/SortOrderOrUndefined'
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: './find_packs.schema.yaml#/components/schemas/FindPacksResponse'
    post:
      summary: Create a pack
      description: Create a query pack.
      operationId: OsqueryCreatePacks
      x-codegen-enabled: true
      x-labels: [ serverless, ess ]
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: './create_pack.schema.yaml#/components/schemas/CreatePacksRequestBody'
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: './create_pack.schema.yaml#/components/schemas/CreatePacksResponse'
  /api/osquery/packs/{id}:
    get:
      summary: Get pack details
      description: Get the details of a query pack using the pack ID.
      operationId: OsqueryGetPacksDetails
      x-codegen-enabled: true
      x-labels: [ serverless, ess ]
      parameters:
        - name: id
          in: path
          required: true
          schema:
            $ref: '../model/schema/common_attributes.schema.yaml#/components/schemas/PackId'
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: './find_packs.schema.yaml#/components/schemas/FindPackResponse'
    delete:
      summary: Delete a pack
      description: Delete a query pack using the pack ID.
      operationId: OsqueryDeletePacks
      x-codegen-enabled: true
      x-labels: [ serverless, ess ]
      parameters:
        - name: id
          in: path
          required: true
          schema:
            $ref: '../model/schema/common_attributes.schema.yaml#/components/schemas/PackId'
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties: { }
                example: { }
    put:
      summary: Update a pack
      description: |
        Update a query pack using the pack ID.
        > info
        > You cannot update a prebuilt pack.
      operationId: OsqueryUpdatePacks
      x-codegen-enabled: true
      x-labels: [ serverless, ess ]
      parameters:
        - name: id
          in: path
          required: true
          schema:
            $ref: '../model/schema/common_attributes.schema.yaml#/components/schemas/PackId'
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: './update_packs.schema.yaml#/components/schemas/UpdatePacksRequestBody'
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: './update_packs.schema.yaml#/components/schemas/UpdatePacksResponse'
  /api/osquery/packs/{id}/copy:
    post:
      summary: Copy a pack
      description: >-
        Create a copy of a query pack with a unique name by appending a `_copy` suffix.
        If the name already exists, a numeric suffix is added (e.g., `_copy_2`).
        The copied pack is always created with `enabled` set to `false`.
      operationId: OsqueryCopyPacks
      x-codegen-enabled: true
      #      TODO: Remove the empty x-labels array and uncomment the following line when feature flag is enabled
      x-labels: [ ]
      #      x-labels: [serverless, ess]
      parameters:
        - name: id
          in: path
          required: true
          schema:
            $ref: '../model/schema/common_attributes.schema.yaml#/components/schemas/PackId'
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: './copy_pack.schema.yaml#/components/schemas/CopyPacksResponse'

x-pack/platform/plugins/shared/osquery/common/api/packs/packs.schema.yaml (diff)
@@ -9,7 +9,7 @@ paths:
       description: Get a list of all query packs.
       operationId: OsqueryFindPacks
       x-codegen-enabled: true
-      x-labels: [serverless, ess]
+      x-labels: [ serverless, ess ]
       parameters:
         - name: page
           in: query
@@ -43,7 +43,7 @@ paths:
       description: Create a query pack.
       operationId: OsqueryCreatePacks
       x-codegen-enabled: true
-      x-labels: [serverless, ess]
+      x-labels: [ serverless, ess ]
       requestBody:
         required: true
         content:
@@ -63,7 +63,7 @@ paths:
       description: Get the details of a query pack using the pack ID.
       operationId: OsqueryGetPacksDetails
       x-codegen-enabled: true
-      x-labels: [serverless, ess]
+      x-labels: [ serverless, ess ]
       parameters:
         - name: id
           in: path
@@ -82,7 +82,7 @@ paths:
       description: Delete a query pack using the pack ID.
       operationId: OsqueryDeletePacks
       x-codegen-enabled: true
-      x-labels: [serverless, ess]
+      x-labels: [ serverless, ess ]
       parameters:
         - name: id
           in: path
@@ -106,7 +106,7 @@ paths:
         > You cannot update a prebuilt pack.
       operationId: OsqueryUpdatePacks
       x-codegen-enabled: true
-      x-labels: [serverless, ess]
+      x-labels: [ serverless, ess ]
       parameters:
         - name: id
           in: path
@@ -126,3 +126,28 @@ paths:
             application/json:
               schema:
                 $ref: './update_packs.schema.yaml#/components/schemas/UpdatePacksResponse'
+  /api/osquery/packs/{id}/copy:
+    post:
+      summary: Copy a pack
+      description: >-
+        Create a copy of a query pack with a unique name by appending a `_copy` suffix.
+        If the name already exists, a numeric suffix is added (e.g., `_copy_2`).
+        The copied pack is always created with `enabled` set to `false`.
+      operationId: OsqueryCopyPacks
+      x-codegen-enabled: true
+      #      TODO: Remove the empty x-labels array and uncomment the following line when feature flag is enabled
+      x-labels: [ ]
+      #      x-labels: [serverless, ess]
+      parameters:
+        - name: id
+          in: path
+          required: true
+          schema:
+            $ref: '../model/schema/common_attributes.schema.yaml#/components/schemas/PackId'
+      responses:
+        '200':
+          description: OK
+          content:
+            application/json:
+              schema:
+                $ref: './copy_pack.schema.yaml#/components/schemas/CopyPacksResponse'
