packages/kbn-check-saved-objects-cli/current_fields.json (before)
{
  "action": [
    "actionTypeId",
    "name"
  ],
  "action_task_params": [
    "apiKeyId"
  ],
  "ad_hoc_run_params": [
    "apiKeyId",
    "createdAt",
    "end",
    "initiator",
    "initiatorId",
    "rule",
    "rule.alertTypeId",
    "rule.consumer",
    "start"
  ],
  "alert": [
    "actions",
    "actions.actionRef",
    "actions.actionTypeId",
    "actions.group",
    "actions.params",
    "alertTypeId",
    "artifacts",
    "artifacts.investigation_guide",
    "artifacts.investigation_guide.blob",
    "consumer",
    "createdAt",
    "createdBy",
    "enabled",
    "executionStatus",
    "executionStatus.error",
    "executionStatus.error.message",
    "executionStatus.error.reason",
    "executionStatus.lastDuration",
    "executionStatus.lastExecutionDate",
    "executionStatus.numberOfTriggeredActions",
    "executionStatus.status",
    "executionStatus.warning",
    "executionStatus.warning.message",
    "executionStatus.warning.reason",
    "lastRun",
    "lastRun.alertsCount",
    "lastRun.alertsCount.active",
    "lastRun.alertsCount.ignored",
    "lastRun.alertsCount.new",
    "lastRun.alertsCount.recovered",
    "lastRun.outcome",
    "lastRun.outcomeOrder",
    "legacyId",
    "mapped_params",
    "mapped_params.risk_score",
    "mapped_params.severity",
    "monitoring",
    "monitoring.run",
    "monitoring.run.calculated_metrics",
    "monitoring.run.calculated_metrics.p50",
    "monitoring.run.calculated_metrics.p95",
    "monitoring.run.calculated_metrics.p99",
    "monitoring.run.calculated_metrics.success_ratio",
    "monitoring.run.last_run",
    "monitoring.run.last_run.metrics",
    "monitoring.run.last_run.metrics.duration",
    "monitoring.run.last_run.metrics.gap_duration_s",
    "monitoring.run.last_run.metrics.total_alerts_created",
    "monitoring.run.last_run.metrics.total_alerts_detected",
    "monitoring.run.last_run.metrics.total_indexing_duration_ms",
    "monitoring.run.last_run.metrics.total_search_duration_ms",
    "monitoring.run.last_run.timestamp",
    "muteAll",
    "mutedInstanceIds",
    "name",
    "notifyWhen",
    "params",
    "revision",
    "running",
    "schedule",
    "schedule.interval",
    "scheduledTaskId",
    "snoozeSchedule",
    "snoozeSchedule.duration",
    "snoozeSchedule.id",
    "snoozeSchedule.skipRecurrences",
    "tags",
    "throttle",
    "updatedAt",
    "updatedBy"
  ],
  "alerting_rule_template": [
    "description",
    "name",
    "ruleTypeId",
    "tags"
  ],
  "api_key_pending_invalidation": [
    "apiKeyId",
    "createdAt"
  ],
  "api_key_to_invalidate": [
    "apiKeyId",
    "createdAt"
  ],
  "apm-custom-dashboards": [
    "dashboardSavedObjectId",
    "kuery",
    "serviceEnvironmentFilterEnabled",
    "serviceNameFilterEnabled"
  ],
  "apm-indices": [],
  "apm-server-schema": [
    "schemaJson"
  ],
  "apm-service-group": [
    "color",
    "description",
    "groupName",
    "kuery"
  ],
  "apm-telemetry": [],
  "app_search_telemetry": [],
  "application_usage_daily": [
    "timestamp"
  ],
  "application_usage_totals": [],
  "background-task-node": [
    "id",
    "last_seen"
  ],
  "canvas-element": [
    "@created",
    "@timestamp",
    "content",
    "help",
    "image",
    "name"
  ],
  "canvas-workpad": [
    "@created",
    "@timestamp",
    "name"
  ],
  "canvas-workpad-template": [
    "help",
    "name",
    "tags",
    "template_key"
  ],
  "cases": [
    "assignees",
    "assignees.uid",
    "category",
    "closed_at",
    "closed_by",
    "closed_by.email",
    "closed_by.full_name",
    "closed_by.profile_uid",
    "closed_by.username",
    "connector",
    "connector.fields",
    "connector.fields.key",
    "connector.fields.value",
    "connector.name",
    "connector.type",
    "created_at",
    "created_by",
    "created_by.email",
    "created_by.full_name",
    "created_by.profile_uid",
    "created_by.username",
    "customFields",
    "customFields.key",
    "customFields.type",
    "customFields.value",
    "description",
    "duration",
    "external_service",
    "external_service.connector_name",
    "external_service.external_id",
    "external_service.external_title",
    "external_service.external_url",
    "external_service.pushed_at",
    "external_service.pushed_by",
    "external_service.pushed_by.email",
    "external_service.pushed_by.full_name",
    "external_service.pushed_by.profile_uid",
    "external_service.pushed_by.username",
    "incremental_id",
    "observables",
    "observables.description",
    "observables.typeKey",
    "observables.value",
    "owner",
    "settings",
    "settings.extractObservables",
    "settings.syncAlerts",
    "severity",
    "status",
    "tags",
    "title",
    "total_alerts",
    "total_comments",
    "total_events",
    "total_observables",
    "updated_at",
    "updated_by",
    "updated_by.email",
    "updated_by.full_name",
    "updated_by.profile_uid",
    "updated_by.username"
  ],
  "cases-comments": [
    "actions",
    "actions.type",
    "alertId",
    "comment",
    "created_at",
    "created_by",
    "created_by.username",
    "eventId",
    "externalReferenceAttachmentTypeId",
    "owner",
    "persistableStateAttachmentTypeId",
    "pushed_at",
    "type",
    "updated_at"
  ],
  "cases-configure": [
    "closure_type",
    "created_at",
    "owner"
  ],
  "cases-connector-mappings": [
    "owner"
  ],
  "cases-incrementing-id": [
    "@timestamp",
    "last_id",
    "updated_at"
  ],
  "cases-rules": [
    "counter",
    "createdAt",
    "rules",
    "rules.id",
    "updatedAt"
  ],
  "cases-telemetry": [],
  "cases-user-actions": [
    "action",
    "created_at",
    "created_by",
    "created_by.username",
    "owner",
    "payload",
    "payload.assignees",
    "payload.assignees.uid",
    "payload.comment",
    "payload.comment.externalReferenceAttachmentTypeId",
    "payload.comment.persistableStateAttachmentTypeId",
    "payload.comment.type",
    "payload.connector",
    "payload.connector.type",
    "type"
  ],
  "cloud": [],
  "cloud-connect-api-key": [
    "apiKey",
    "clusterId",
    "createdAt",
    "updatedAt"
  ],
  "cloud-security-posture-settings": [],
  "config": [
    "buildNum"
  ],
  "config-global": [
    "buildNum"
  ],
  "connector_token": [
    "connectorId",
    "tokenType"
  ],
  "core-usage-stats": [],
  "csp-rule-template": [
    "metadata",
    "metadata.benchmark",
    "metadata.benchmark.id",
    "metadata.benchmark.name",
    "metadata.benchmark.posture_type",
    "metadata.benchmark.rule_number",
    "metadata.benchmark.version",
    "metadata.id",
    "metadata.name",
    "metadata.section",
    "metadata.version"
  ],
  "dashboard": [
    "controlGroupInput",
    "controlGroupInput.chainingSystem",
    "controlGroupInput.controlStyle",
    "controlGroupInput.ignoreParentSettingsJSON",
    "controlGroupInput.panelsJSON",
    "controlGroupInput.showApplySelections",
    "description",
    "hits",
    "kibanaSavedObjectMeta",
    "kibanaSavedObjectMeta.searchSourceJSON",
    "optionsJSON",
    "panelsJSON",
    "refreshInterval",
    "refreshInterval.display",
    "refreshInterval.pause",
    "refreshInterval.section",
    "refreshInterval.value",
    "sections",
    "timeFrom",
    "timeRestore",
    "timeTo",
    "title",
    "version"
  ],
  "data_connector": [
    "kscIds",
    "name",
    "toolIds",
    "type",
    "workflowIds"
  ],
  "data_stream-config": [
    "created_by",
    "data_stream_id",
    "integration_id",
    "job_info",
    "job_info.job_id",
    "job_info.job_type",
    "job_info.status",
    "metadata",
    "result"
  ],
  "dynamic-config-overrides": [],
  "endpoint:unified-user-artifact-manifest": [
    "artifactIds",
    "policyId",
    "semanticVersion"
  ],
  "endpoint:user-artifact-manifest": [
    "artifacts",
    "schemaVersion"
  ],
  "enterprise_search_telemetry": [],
  "entity-analytics-monitoring-entity-source": [
    "enabled",
    "error",
    "filter",
    "integrationName",
    "managed",
    "matchers",
    "name",
    "type"
  ],
  "entity-definition": [
    "description",
    "filter",
    "id",
    "identityFields",
    "indexPatterns",
    "managed",
    "metadata",
    "metrics",
    "name",
    "staticFields",
    "type",
    "version"
  ],
  "entity-discovery-api-key": [
    "apiKey"
  ],
  "entity-engine-descriptor-v2": [
    "error",
    "error.action",
    "error.message",
    "logExtractionState",
    "logExtractionState.additionalIndexPattern",
    "logExtractionState.delay",
    "logExtractionState.docsLimit",
    "logExtractionState.fieldHistoryLength",
    "logExtractionState.filter",
    "logExtractionState.frequency",
    "logExtractionState.lastExecutionTimestamp",
    "logExtractionState.lookbackPeriod",
    "logExtractionState.paginationTimestamp",
    "logExtractionState.timeout",
    "status",
    "type",
    "versionState",
    "versionState.isMigratedFromV1",
    "versionState.state",
    "versionState.version"
  ],
  "entity-engine-status": [
    "fieldHistoryLength",
    "filter",
    "indexPattern",
    "status",
    "timestampField",
    "type"
  ],
  "epm-packages": [
    "additional_spaces_installed_kibana",
    "es_index_patterns",
    "experimental_data_stream_features",
    "experimental_data_stream_features.data_stream",
    "experimental_data_stream_features.features",
    "experimental_data_stream_features.features.synthetic_source",
    "experimental_data_stream_features.features.tsdb",
    "install_format_schema_version",
    "install_source",
    "install_started_at",
    "install_status",
    "install_version",
    "installed_es",
    "installed_es.deferred",
    "installed_es.id",
    "installed_es.type",
    "installed_es.version",
    "installed_kibana",
    "installed_kibana_space_id",
    "internal",
    "keep_policies_up_to_date",
    "latest_executed_state",
    "latest_install_failed_attempts",
    "name",
    "package_assets",
    "previous_version",
    "verification_key_id",
    "verification_status",
    "version"
  ],
  "epm-packages-assets": [
    "asset_path",
    "data_base64",
    "data_utf8",
    "install_source",
    "media_type",
    "package_name",
    "package_version"
  ],
  "event-annotation-group": [
    "description",
    "title"
  ],
  "event_loop_delays_daily": [
    "lastUpdatedAt"
  ],
  "exception-list": [
    "_tags",
    "comments",
    "comments.comment",
    "comments.created_at",
    "comments.created_by",
    "comments.id",
    "comments.updated_at",
    "comments.updated_by",
    "created_at",
    "created_by",
    "description",
    "entries",
    "entries.entries",
    "entries.entries.field",
    "entries.entries.operator",
    "entries.entries.type",
    "entries.entries.value",
    "entries.field",
    "entries.list",
    "entries.list.id",
    "entries.list.type",
    "entries.operator",
    "entries.type",
    "entries.value",
    "expire_time",
    "immutable",
    "item_id",
    "list_id",
    "list_type",
    "meta",
    "name",
    "os_types",
    "tags",
    "tie_breaker_id",
    "type",
    "updated_by",
    "version"
  ],
  "exception-list-agnostic": [
    "_tags",
    "comments",
    "comments.comment",
    "comments.created_at",
    "comments.created_by",
    "comments.id",
    "comments.updated_at",
    "comments.updated_by",
    "created_at",
    "created_by",
    "description",
    "entries",
    "entries.entries",
    "entries.entries.field",
    "entries.entries.operator",
    "entries.entries.type",
    "entries.entries.value",
    "entries.field",
    "entries.list",
    "entries.list.id",
    "entries.list.type",
    "entries.operator",
    "entries.type",
    "entries.value",
    "expire_time",
    "immutable",
    "item_id",
    "list_id",
    "list_type",
    "meta",
    "name",
    "os_types",
    "tags",
    "tie_breaker_id",
    "type",
    "updated_by",
    "version"
  ],
  "favorites": [
    "favoriteIds",
    "favoriteMetadata",
    "type",
    "userId"
  ],
  "file": [
    "FileKind",
    "Meta",
    "Status",
    "Updated",
    "created",
    "extension",
    "hash",
    "mime_type",
    "name",
    "size",
    "user"
  ],
  "file-upload-usage-collection-telemetry": [
    "file_upload",
    "file_upload.index_creation_count"
  ],
  "fileShare": [
    "created",
    "name",
    "token",
    "valid_until"
  ],
  "fleet-agent-policies": [
    "advanced_settings",
    "agent_features",
    "agent_features.enabled",
    "agent_features.name",
    "agentless",
    "data_output_id",
    "description",
    "download_source_id",
    "fleet_server_host_id",
    "global_data_tags",
    "has_agent_version_conditions",
    "inactivity_timeout",
    "is_default",
    "is_default_fleet_server",
    "is_managed",
    "is_preconfigured",
    "is_protected",
    "keep_monitoring_alive",
    "monitoring_enabled",
    "monitoring_output_id",
    "name",
    "namespace",
    "overrides",
    "required_versions",
    "revision",
    "schema_version",
    "status",
    "supports_agentless",
    "unenroll_timeout",
    "updated_at",
    "updated_by"
  ],
  "fleet-cloud-connector": [
    "accountType",
    "cloudProvider",
    "created_at",
    "name",
    "namespace",
    "packagePolicyCount",
    "updated_at",
    "vars"
  ],
  "fleet-fleet-server-host": [
    "host_urls",
    "is_default",
    "is_internal",
    "is_preconfigured",
    "name",
    "proxy_id"
  ],
  "fleet-message-signing-keys": [],
  "fleet-package-policies": [
    "bump_agent_policy_revision",
    "cloud_connector_id",
    "created_at",
    "created_by",
    "description",
    "elasticsearch",
    "enabled",
    "inputs",
    "is_managed",
    "latest_revision",
    "name",
    "namespace",
    "output_id",
    "overrides",
    "package",
    "package.name",
    "package.requires_root",
    "package.title",
    "package.version",
    "policy_id",
    "policy_ids",
    "revision",
    "secret_references",
    "secret_references.id",
    "supports_agentless",
    "supports_cloud_connector",
    "updated_at",
    "updated_by",
    "vars"
  ],
  "fleet-preconfiguration-deletion-record": [
    "id"
  ],
  "fleet-proxy": [
    "certificate",
    "certificate_authorities",
    "certificate_key",
    "is_preconfigured",
    "name",
    "proxy_headers",
    "url"
  ],
  "fleet-setup-lock": [
    "started_at",
    "status",
    "uuid"
  ],
  "fleet-space-settings": [],
  "fleet-uninstall-tokens": [
    "namespaces",
    "policy_id",
    "token_plain"
  ],
  "gap_auto_fill_scheduler": [
    "createdAt",
    "enabled",
    "name",
    "ruleTypeConsumerPairs",
    "updatedAt"
  ],
  "graph-workspace": [
    "description",
    "kibanaSavedObjectMeta",
    "kibanaSavedObjectMeta.searchSourceJSON",
    "legacyIndexPatternRef",
    "numLinks",
    "numVertices",
    "title",
    "version",
    "wsState"
  ],
  "index-pattern": [
    "name",
    "title",
    "type"
  ],
  "infra-custom-dashboards": [
    "assetType",
    "dashboardFilterAssetIdEnabled",
    "dashboardSavedObjectId"
  ],
  "infrastructure-monitoring-log-view": [
    "name"
  ],
  "infrastructure-ui-source": [],
  "ingest-agent-policies": [
    "advanced_settings",
    "agent_features",
    "agent_features.enabled",
    "agent_features.name",
    "agentless",
    "data_output_id",
    "description",
    "download_source_id",
    "fleet_server_host_id",
    "global_data_tags",
    "has_agent_version_conditions",
    "inactivity_timeout",
    "is_default",
    "is_default_fleet_server",
    "is_managed",
    "is_preconfigured",
    "is_protected",
    "keep_monitoring_alive",
    "monitoring_diagnostics",
    "monitoring_enabled",
    "monitoring_http",
    "monitoring_output_id",
    "monitoring_pprof_enabled",
    "name",
    "namespace",
    "overrides",
    "required_versions",
    "revision",
    "schema_version",
    "status",
    "supports_agentless",
    "unenroll_timeout",
    "updated_at",
    "updated_by"
  ],
  "ingest-download-sources": [
    "host",
    "is_default",
    "name",
    "proxy_id",
    "source_id"
  ],
  "ingest-outputs": [
    "allow_edit",
    "auth_type",
    "broker_ack_reliability",
    "broker_buffer_size",
    "broker_timeout",
    "ca_sha256",
    "ca_trusted_fingerprint",
    "channel_buffer_size",
    "client_id",
    "compression",
    "compression_level",
    "config",
    "config_yaml",
    "connection_type",
    "hash",
    "hash.hash",
    "hash.random",
    "headers",
    "headers.key",
    "headers.value",
    "hosts",
    "is_default",
    "is_default_monitoring",
    "is_internal",
    "is_preconfigured",
    "key",
    "name",
    "output_id",
    "partition",
    "password",
    "preset",
    "proxy_id",
    "random",
    "random.group_events",
    "required_acks",
    "round_robin",
    "round_robin.group_events",
    "sasl",
    "sasl.mechanism",
    "secrets",
    "secrets.password",
    "secrets.password.id",
    "secrets.service_token",
    "secrets.service_token.id",
    "secrets.ssl",
    "secrets.ssl.key",
    "secrets.ssl.key.id",
    "service_token",
    "shipper",
    "ssl",
    "timeout",
    "topic",
    "topics",
    "topics.topic",
    "topics.when",
    "topics.when.condition",
    "topics.when.type",
    "type",
    "username",
    "version"
  ],
  "ingest-package-policies": [
    "bump_agent_policy_revision",
    "cloud_connector_id",
    "created_at",
    "created_by",
    "description",
    "elasticsearch",
    "enabled",
    "inputs",
    "is_managed",
    "latest_revision",
    "name",
    "namespace",
    "output_id",
    "overrides",
    "package",
    "package.name",
    "package.requires_root",
    "package.title",
    "package.version",
    "policy_id",
    "policy_ids",
    "revision",
    "secret_references",
    "secret_references.id",
    "supports_agentless",
    "supports_cloud_connector",
    "updated_at",
    "updated_by",
    "vars"
  ],
  "ingest_manager_settings": [
    "action_secret_storage_requirements_met",
    "delete_unenrolled_agents",
    "delete_unenrolled_agents.enabled",
    "delete_unenrolled_agents.is_preconfigured",
    "download_source_auth_secret_storage_requirements_met",
    "fleet_server_hosts",
    "has_seen_add_data_notice",
    "ilm_migration_status",
    "integration_knowledge_enabled",
    "output_secret_storage_requirements_met",
    "prerelease_integrations_enabled",
    "secret_storage_requirements_met",
    "ssl_secret_storage_requirements_met",
    "use_space_awareness_migration_started_at",
    "use_space_awareness_migration_status"
  ],
  "integration-config": [
    "created_by",
    "data_stream_count",
    "integration_id",
    "metadata",
    "status"
  ],
  "intercept_interaction_record": [],
  "intercept_trigger_record": [
    "firstRegisteredAt",
    "installedOn",
    "recurrent",
    "triggerAfter"
  ],
  "inventory-view": [],
  "kql-telemetry": [],
  "legacy-url-alias": [
    "disabled",
    "resolveCounter",
    "sourceId",
    "targetId",
    "targetNamespace",
    "targetType"
  ],
  "lens": [
    "description",
    "state",
    "title",
    "visualizationType"
  ],
  "lens-ui-telemetry": [
    "count",
    "date",
    "name",
    "type"
  ],
  "links": [
    "description",
    "links",
    "title"
  ],
  "maintenance-window": [
    "createdBy",
    "enabled",
    "events",
    "expirationDate",
    "title",
    "updatedAt"
  ],
  "map": [
    "bounds",
    "description",
    "layerListJSON",
    "mapStateJSON",
    "title",
    "uiStateJSON",
    "version"
  ],
  "metrics-data-source": [],
  "metrics-explorer-view": [],
  "ml-job": [
    "datafeed_id",
    "job_id",
    "type"
  ],
  "ml-module": [
    "datafeeds",
    "defaultIndexPattern",
    "description",
    "id",
    "jobs",
    "logo",
    "query",
    "tags",
    "title",
    "type"
  ],
  "ml-trained-model": [
    "job",
    "job.create_time",
    "job.job_id",
    "model_id"
  ],
  "monitoring-telemetry": [
    "reportedClusterUuids"
  ],
  "observability-onboarding-state": [
    "progress",
    "state",
    "type"
  ],
  "osquery-manager-usage-metric": [
    "count",
    "errors"
  ],
  "osquery-pack": [
    "created_at",
    "created_by",
    "description",
    "enabled",
    "name",
    "queries",
    "queries.ecs_mapping",
    "queries.id",
    "queries.interval",
    "queries.platform",
    "queries.query",
    "queries.timeout",
    "queries.version",
    "shards",
    "updated_at",
    "updated_by",
    "version"
  ],
  "osquery-pack-asset": [
    "description",
    "name",
    "queries",
    "queries.ecs_mapping",
    "queries.id",
    "queries.interval",
    "queries.platform",
    "queries.query",
    "queries.timeout",
    "queries.version",
    "shards",
    "version"
  ],
  "osquery-saved-query": [
    "created_at",
    "created_by",
    "description",
    "ecs_mapping",
    "id",
    "interval",
    "platform",
    "query",
    "timeout",
    "updated_at",
    "updated_by",
    "version"
  ],
  "policy-settings-protection-updates-note": [
    "note"
  ],
  "privilege-monitoring-status": [
    "status"
  ],
  "privmon-api-key": [],
  "product-doc-install-status": [
    "index_name",
    "inference_id",
    "installation_status",
    "last_installation_date",
    "product_name",
    "product_version",
    "resource_type"
  ],
  "query": [
    "description",
    "title",
    "titleKeyword"
  ],
  "risk-engine-configuration": [
    "alertSampleSizePerShard",
    "dataViewId",
    "enableResetToZero",
    "enabled",
    "excludeAlertStatuses",
    "filter",
    "filters",
    "filters.entity_types",
    "filters.filter",
    "identifierType",
    "interval",
    "pageSize",
    "range",
    "range.end",
    "range.start"
  ],
  "rules-settings": [
    "flapping"
  ],
  "sample-data-telemetry": [
    "installCount",
    "unInstallCount"
  ],
  "scheduled_report": [
    "createdBy",
    "title"
  ],
  "search": [
    "description",
    "title"
  ],
  "search-session": [
    "created",
    "realmName",
    "realmType",
    "sessionId",
    "status",
    "username"
  ],
  "search-telemetry": [],
  "search_playground": [
    "name"
  ],
  "security-ai-prompt": [
    "description",
    "model",
    "prompt",
    "prompt.default",
    "promptGroupId",
    "promptId",
    "provider"
  ],
  "security-rule": [
    "name",
    "risk_score",
    "rule_id",
    "severity",
    "tags",
    "version"
  ],
  "security-solution-signals-migration": [
    "sourceIndex",
    "updated",
    "version"
  ],
  "security:reference-data": [
    "id",
    "owner",
    "type"
  ],
  "siem-detection-engine-rule-actions": [
    "actions",
    "actions.actionRef",
    "actions.action_type_id",
    "actions.group",
    "actions.id",
    "actions.params",
    "alertThrottle",
    "ruleAlertId",
    "ruleThrottle"
  ],
  "siem-ui-timeline": [
    "columns",
    "columns.aggregatable",
    "columns.category",
    "columns.columnHeaderType",
    "columns.description",
    "columns.example",
    "columns.id",
    "columns.indexes",
    "columns.name",
    "columns.placeholder",
    "columns.searchable",
    "columns.type",
    "created",
    "createdBy",
    "dataProviders",
    "dataProviders.and",
    "dataProviders.and.enabled",
    "dataProviders.and.excluded",
    "dataProviders.and.id",
    "dataProviders.and.kqlQuery",
    "dataProviders.and.name",
    "dataProviders.and.queryMatch",
    "dataProviders.and.queryMatch.displayField",
    "dataProviders.and.queryMatch.displayValue",
    "dataProviders.and.queryMatch.field",
    "dataProviders.and.queryMatch.operator",
    "dataProviders.and.queryMatch.value",
    "dataProviders.and.type",
    "dataProviders.enabled",
    "dataProviders.excluded",
    "dataProviders.id",
    "dataProviders.kqlQuery",
    "dataProviders.name",
    "dataProviders.queryMatch",
    "dataProviders.queryMatch.displayField",
    "dataProviders.queryMatch.displayValue",
    "dataProviders.queryMatch.field",
    "dataProviders.queryMatch.operator",
    "dataProviders.queryMatch.value",
    "dataProviders.type",
    "dateRange",
    "dateRange.end",
    "dateRange.start",
    "description",
    "eqlOptions",
    "eqlOptions.eventCategoryField",
    "eqlOptions.query",
    "eqlOptions.size",
    "eqlOptions.tiebreakerField",
    "eqlOptions.timestampField",
    "eventType",
    "excludedRowRendererIds",
    "favorite",
    "favorite.favoriteDate",
    "favorite.fullName",
    "favorite.keySearch",
    "favorite.userName",
    "filters",
    "filters.exists",
    "filters.match_all",
    "filters.meta",
    "filters.meta.alias",
    "filters.meta.controlledBy",
    "filters.meta.disabled",
    "filters.meta.field",
    "filters.meta.formattedValue",
    "filters.meta.index",
    "filters.meta.key",
    "filters.meta.negate",
    "filters.meta.params",
    "filters.meta.relation",
    "filters.meta.type",
    "filters.meta.value",
    "filters.missing",
    "filters.query",
    "filters.range",
    "filters.script",
    "indexNames",
    "kqlMode",
    "kqlQuery",
    "kqlQuery.filterQuery",
    "kqlQuery.filterQuery.kuery",
    "kqlQuery.filterQuery.kuery.expression",
    "kqlQuery.filterQuery.kuery.kind",
    "kqlQuery.filterQuery.serializedQuery",
    "savedSearchId",
    "sort",
    "sort.columnId",
    "sort.columnType",
    "sort.sortDirection",
    "status",
    "templateTimelineId",
    "templateTimelineVersion",
    "timelineType",
    "title",
    "updated",
    "updatedBy"
  ],
  "siem-ui-timeline-note": [
    "created",
    "createdBy",
    "eventId",
    "note",
    "updated",
    "updatedBy"
  ],
  "siem-ui-timeline-pinned-event": [
    "created",
    "createdBy",
    "eventId",
    "updated",
    "updatedBy"
  ],
  "slo": [
    "budgetingMethod",
    "description",
    "enabled",
    "id",
    "indicator",
    "indicator.params",
    "indicator.type",
    "name",
    "tags",
    "version"
  ],
  "slo-settings": [],
  "slo_template": [
    "name",
    "tags"
  ],
  "space": [
    "disabledFeatures",
    "name",
    "solution"
  ],
  "spaces-usage-stats": [],
  "stream-prompts": [],
  "synthetics-dynamic-settings": [],
  "synthetics-monitor": [
    "alert",
    "alert.status",
    "alert.status.enabled",
    "alert.tls",
    "alert.tls.enabled",
    "config_id",
    "custom_heartbeat_id",
    "enabled",
    "hash",
    "hosts",
    "id",
    "journey_id",
    "locations",
    "locations.id",
    "locations.label",
    "maintenance_windows",
    "name",
    "origin",
    "project_id",
    "schedule",
    "schedule.number",
    "tags",
    "throttling",
    "throttling.label",
    "type",
    "urls"
  ],
  "synthetics-monitor-multi-space": [
    "alert",
    "alert.status",
    "alert.status.enabled",
    "alert.tls",
    "alert.tls.enabled",
    "config_id",
    "custom_heartbeat_id",
    "enabled",
    "hash",
    "hosts",
    "id",
    "journey_id",
    "locations",
    "locations.id",
    "locations.label",
    "maintenance_windows",
    "name",
    "origin",
    "project_id",
    "schedule",
    "schedule.number",
    "tags",
    "throttling",
    "throttling.label",
    "type",
    "urls"
  ],
  "synthetics-param": [],
  "synthetics-private-location": [],
  "synthetics-privates-locations": [],
  "tag": [
    "color",
    "description",
    "name"
  ],
  "task": [
    "attempts",
    "enabled",
    "ownerId",
    "partition",
    "priority",
    "retryAt",
    "runAt",
    "schedule",
    "schedule.interval",
    "scheduledAt",
    "scope",
    "status",
    "taskType",
    "userScope",
    "userScope.apiKeyId"
  ],
  "telemetry": [],
  "threshold-explorer-view": [],
  "trial-companion-nba-milestone": [
    "dismiss",
    "openTODOs"
  ],
  "ui-metric": [
    "count"
  ],
  "upgrade-assistant-ml-upgrade-operation": [
    "snapshotId"
  ],
  "upgrade-assistant-reindex-operation": [
    "indexName",
    "status"
  ],
  "uptime-dynamic-settings": [],
  "uptime-synthetics-api-key": [
    "apiKey"
  ],
  "url": [
    "accessDate",
    "createDate",
    "slug"
  ],
  "usage-counter": [
    "count",
    "counterName",
    "counterType",
    "domainId",
    "source"
  ],
  "usage-counters": [
    "domainId"
  ],
  "visualization": [
    "description",
    "kibanaSavedObjectMeta",
    "title",
    "version"
  ],
  "workplace_search_telemetry": []
}

packages/kbn-check-saved-objects-cli/current_fields.json (after)
{
  "action": [
    "actionTypeId",
    "name"
  ],
  "action_task_params": [
    "apiKeyId"
  ],
  "ad_hoc_run_params": [
    "apiKeyId",
    "createdAt",
    "end",
    "initiator",
    "initiatorId",
    "rule",
    "rule.alertTypeId",
    "rule.consumer",
    "start"
  ],
  "alert": [
    "actions",
    "actions.actionRef",
    "actions.actionTypeId",
    "actions.group",
    "actions.params",
    "alertTypeId",
    "artifacts",
    "artifacts.investigation_guide",
    "artifacts.investigation_guide.blob",
    "consumer",
    "createdAt",
    "createdBy",
    "enabled",
    "executionStatus",
    "executionStatus.error",
    "executionStatus.error.message",
    "executionStatus.error.reason",
    "executionStatus.lastDuration",
    "executionStatus.lastExecutionDate",
    "executionStatus.numberOfTriggeredActions",
    "executionStatus.status",
    "executionStatus.warning",
    "executionStatus.warning.message",
    "executionStatus.warning.reason",
    "lastRun",
    "lastRun.alertsCount",
    "lastRun.alertsCount.active",
    "lastRun.alertsCount.ignored",
    "lastRun.alertsCount.new",
    "lastRun.alertsCount.recovered",
    "lastRun.outcome",
    "lastRun.outcomeOrder",
    "legacyId",
    "mapped_params",
    "mapped_params.risk_score",
    "mapped_params.severity",
    "monitoring",
    "monitoring.run",
    "monitoring.run.calculated_metrics",
    "monitoring.run.calculated_metrics.p50",
    "monitoring.run.calculated_metrics.p95",
    "monitoring.run.calculated_metrics.p99",
    "monitoring.run.calculated_metrics.success_ratio",
    "monitoring.run.last_run",
    "monitoring.run.last_run.metrics",
    "monitoring.run.last_run.metrics.duration",
    "monitoring.run.last_run.metrics.gap_duration_s",
    "monitoring.run.last_run.metrics.total_alerts_created",
    "monitoring.run.last_run.metrics.total_alerts_detected",
    "monitoring.run.last_run.metrics.total_indexing_duration_ms",
    "monitoring.run.last_run.metrics.total_search_duration_ms",
    "monitoring.run.last_run.timestamp",
    "muteAll",
    "mutedInstanceIds",
    "name",
    "notifyWhen",
    "params",
    "revision",
    "running",
    "schedule",
    "schedule.interval",
    "scheduledTaskId",
    "snoozeSchedule",
    "snoozeSchedule.duration",
    "snoozeSchedule.id",
    "snoozeSchedule.skipRecurrences",
    "tags",
    "throttle",
    "updatedAt",
    "updatedBy"
  ],
  "alerting_rule_template": [
    "description",
    "name",
    "ruleTypeId",
    "tags"
  ],
  "api_key_pending_invalidation": [
    "apiKeyId",
    "createdAt"
  ],
  "api_key_to_invalidate": [
    "apiKeyId",
    "createdAt"
  ],
  "apm-custom-dashboards": [
    "dashboardSavedObjectId",
    "kuery",
    "serviceEnvironmentFilterEnabled",
    "serviceNameFilterEnabled"
  ],
  "apm-indices": [],
  "apm-server-schema": [
    "schemaJson"
  ],
  "apm-service-group": [
    "color",
    "description",
    "groupName",
    "kuery"
  ],
  "apm-telemetry": [],
  "app_search_telemetry": [],
  "application_usage_daily": [
    "timestamp"
  ],
  "application_usage_totals": [],
  "background-task-node": [
    "id",
    "last_seen"
  ],
  "canvas-element": [
    "@created",
    "@timestamp",
    "content",
    "help",
    "image",
    "name"
  ],
  "canvas-workpad": [
    "@created",
    "@timestamp",
    "name"
  ],
  "canvas-workpad-template": [
    "help",
    "name",
    "tags",
    "template_key"
  ],
  "cases": [
    "assignees",
    "assignees.uid",
    "category",
    "closed_at",
    "closed_by",
    "closed_by.email",
    "closed_by.full_name",
    "closed_by.profile_uid",
    "closed_by.username",
    "connector",
    "connector.fields",
    "connector.fields.key",
    "connector.fields.value",
    "connector.name",
    "connector.type",
    "created_at",
    "created_by",
    "created_by.email",
    "created_by.full_name",
    "created_by.profile_uid",
    "created_by.username",
    "customFields",
    "customFields.key",
    "customFields.type",
    "customFields.value",
    "description",
    "duration",
    "external_service",
    "external_service.connector_name",
    "external_service.external_id",
    "external_service.external_title",
    "external_service.external_url",
    "external_service.pushed_at",
    "external_service.pushed_by",
    "external_service.pushed_by.email",
    "external_service.pushed_by.full_name",
    "external_service.pushed_by.profile_uid",
    "external_service.pushed_by.username",
    "incremental_id",
    "observables",
    "observables.description",
    "observables.typeKey",
    "observables.value",
    "owner",
    "settings",
    "settings.extractObservables",
    "settings.syncAlerts",
    "severity",
    "status",
    "tags",
    "title",
    "total_alerts",
    "total_comments",
    "total_events",
    "total_observables",
    "updated_at",
    "updated_by",
    "updated_by.email",
    "updated_by.full_name",
    "updated_by.profile_uid",
    "updated_by.username"
  ],
  "cases-comments": [
    "actions",
    "actions.type",
    "alertId",
    "comment",
    "created_at",
    "created_by",
    "created_by.username",
    "eventId",
    "externalReferenceAttachmentTypeId",
    "owner",
    "persistableStateAttachmentTypeId",
    "pushed_at",
    "type",
    "updated_at"
  ],
  "cases-configure": [
    "closure_type",
    "created_at",
    "owner"
  ],
  "cases-connector-mappings": [
    "owner"
  ],
  "cases-incrementing-id": [
    "@timestamp",
    "last_id",
    "updated_at"
  ],
  "cases-rules": [
    "counter",
    "createdAt",
    "rules",
    "rules.id",
    "updatedAt"
  ],
  "cases-telemetry": [],
  "cases-user-actions": [
    "action",
    "created_at",
    "created_by",
    "created_by.username",
    "owner",
    "payload",
    "payload.assignees",
    "payload.assignees.uid",
    "payload.comment",
    "payload.comment.externalReferenceAttachmentTypeId",
    "payload.comment.persistableStateAttachmentTypeId",
    "payload.comment.type",
    "payload.connector",
    "payload.connector.type",
    "type"
  ],
  "cloud": [],
  "cloud-connect-api-key": [
    "apiKey",
    "clusterId",
    "createdAt",
    "updatedAt"
  ],
  "cloud-security-posture-settings": [],
  "config": [
    "buildNum"
  ],
  "config-global": [
    "buildNum"
  ],
  "connector_token": [
    "connectorId",
    "tokenType"
  ],
  "core-usage-stats": [],
  "csp-rule-template": [
    "metadata",
    "metadata.benchmark",
    "metadata.benchmark.id",
    "metadata.benchmark.name",
    "metadata.benchmark.posture_type",
    "metadata.benchmark.rule_number",
    "metadata.benchmark.version",
    "metadata.id",
    "metadata.name",
    "metadata.section",
    "metadata.version"
  ],
  "dashboard": [
    "controlGroupInput",
    "controlGroupInput.chainingSystem",
    "controlGroupInput.controlStyle",
    "controlGroupInput.ignoreParentSettingsJSON",
    "controlGroupInput.panelsJSON",
    "controlGroupInput.showApplySelections",
    "description",
    "hits",
    "kibanaSavedObjectMeta",
    "kibanaSavedObjectMeta.searchSourceJSON",
    "optionsJSON",
    "panelsJSON",
    "refreshInterval",
    "refreshInterval.display",
    "refreshInterval.pause",
    "refreshInterval.section",
    "refreshInterval.value",
    "sections",
    "timeFrom",
    "timeRestore",
    "timeTo",
    "title",
    "version"
  ],
  "data_connector": [
    "kscIds",
    "name",
    "toolIds",
    "type",
    "workflowIds"
  ],
  "data_stream-config": [
    "created_by",
    "data_stream_id",
    "integration_id",
    "job_info",
    "job_info.job_id",
    "job_info.job_type",
    "job_info.status",
    "metadata",
    "result"
  ],
  "dynamic-config-overrides": [],
  "endpoint:unified-user-artifact-manifest": [
    "artifactIds",
    "policyId",
    "semanticVersion"
  ],
  "endpoint:user-artifact-manifest": [
    "artifacts",
    "schemaVersion"
  ],
  "enterprise_search_telemetry": [],
  "entity-analytics-monitoring-entity-source": [
    "enabled",
    "error",
    "filter",
    "integrationName",
    "integrations",
    "integrations.syncData",
    "integrations.syncData.lastFullSync",
    "integrations.syncData.lastUpdateProcessed",
    "integrations.syncMarkerIndex",
    "managed",
    "managedVersion",
    "matchers",
    "matchersModifiedByUser",
    "name",
    "type"
  ],
  "entity-definition": [
    "description",
    "filter",
    "id",
    "identityFields",
    "indexPatterns",
    "managed",
    "metadata",
    "metrics",
    "name",
    "staticFields",
    "type",
    "version"
  ],
  "entity-discovery-api-key": [
    "apiKey"
  ],
  "entity-engine-descriptor-v2": [
    "error",
    "error.action",
    "error.message",
    "logExtractionState",
    "logExtractionState.additionalIndexPattern",
    "logExtractionState.delay",
    "logExtractionState.docsLimit",
    "logExtractionState.fieldHistoryLength",
    "logExtractionState.filter",
    "logExtractionState.frequency",
    "logExtractionState.lastExecutionTimestamp",
    "logExtractionState.lookbackPeriod",
    "logExtractionState.paginationTimestamp",
    "logExtractionState.timeout",
    "status",
    "type",
    "versionState",
    "versionState.isMigratedFromV1",
    "versionState.state",
    "versionState.version"
  ],
  "entity-engine-status": [
    "fieldHistoryLength",
    "filter",
    "indexPattern",
    "status",
    "timestampField",
    "type"
  ],
  "epm-packages": [
    "additional_spaces_installed_kibana",
    "es_index_patterns",
    "experimental_data_stream_features",
    "experimental_data_stream_features.data_stream",
    "experimental_data_stream_features.features",
    "experimental_data_stream_features.features.synthetic_source",
    "experimental_data_stream_features.features.tsdb",
    "install_format_schema_version",
    "install_source",
    "install_started_at",
    "install_status",
    "install_version",
    "installed_es",
    "installed_es.deferred",
    "installed_es.id",
    "installed_es.type",
    "installed_es.version",
    "installed_kibana",
    "installed_kibana_space_id",
    "internal",
    "keep_policies_up_to_date",
    "latest_executed_state",
    "latest_install_failed_attempts",
    "name",
    "package_assets",
    "previous_version",
    "verification_key_id",
    "verification_status",
    "version"
  ],
  "epm-packages-assets": [
    "asset_path",
    "data_base64",
    "data_utf8",
    "install_source",
    "media_type",
    "package_name",
    "package_version"
  ],
  "event-annotation-group": [
    "description",
    "title"
  ],
  "event_loop_delays_daily": [
    "lastUpdatedAt"
  ],
  "exception-list": [
    "_tags",
    "comments",
    "comments.comment",
    "comments.created_at",
    "comments.created_by",
    "comments.id",
    "comments.updated_at",
    "comments.updated_by",
    "created_at",
    "created_by",
    "description",
    "entries",
    "entries.entries",
    "entries.entries.field",
    "entries.entries.operator",
    "entries.entries.type",
    "entries.entries.value",
    "entries.field",
    "entries.list",
    "entries.list.id",
    "entries.list.type",
    "entries.operator",
    "entries.type",
    "entries.value",
    "expire_time",
    "immutable",
    "item_id",
    "list_id",
    "list_type",
    "meta",
    "name",
    "os_types",
    "tags",
    "tie_breaker_id",
    "type",
    "updated_by",
    "version"
  ],
  "exception-list-agnostic": [
    "_tags",
    "comments",
    "comments.comment",
    "comments.created_at",
    "comments.created_by",
    "comments.id",
    "comments.updated_at",
    "comments.updated_by",
    "created_at",
    "created_by",
    "description",
    "entries",
    "entries.entries",
    "entries.entries.field",
    "entries.entries.operator",
    "entries.entries.type",
    "entries.entries.value",
    "entries.field",
    "entries.list",
    "entries.list.id",
    "entries.list.type",
    "entries.operator",
    "entries.type",
    "entries.value",
    "expire_time",
    "immutable",
    "item_id",
    "list_id",
    "list_type",
    "meta",
    "name",
    "os_types",
    "tags",
    "tie_breaker_id",
    "type",
    "updated_by",
    "version"
  ],
  "favorites": [
    "favoriteIds",
    "favoriteMetadata",
    "type",
    "userId"
  ],
  "file": [
    "FileKind",
    "Meta",
    "Status",
    "Updated",
    "created",
    "extension",
    "hash",
    "mime_type",
    "name",
    "size",
    "user"
  ],
  "file-upload-usage-collection-telemetry": [
    "file_upload",
    "file_upload.index_creation_count"
  ],
  "fileShare": [
    "created",
    "name",
    "token",
    "valid_until"
  ],
  "fleet-agent-policies": [
    "advanced_settings",
    "agent_features",
    "agent_features.enabled",
    "agent_features.name",
    "agentless",
    "data_output_id",
    "description",
    "download_source_id",
    "fleet_server_host_id",
    "global_data_tags",
    "has_agent_version_conditions",
    "inactivity_timeout",
    "is_default",
    "is_default_fleet_server",
    "is_managed",
    "is_preconfigured",
    "is_protected",
    "keep_monitoring_alive",
    "monitoring_enabled",
    "monitoring_output_id",
    "name",
    "namespace",
    "overrides",
    "required_versions",
    "revision",
    "schema_version",
    "status",
    "supports_agentless",
    "unenroll_timeout",
    "updated_at",
    "updated_by"
  ],
  "fleet-cloud-connector": [
    "accountType",
    "cloudProvider",
    "created_at",
    "name",
    "namespace",
    "packagePolicyCount",
    "updated_at",
    "vars"
  ],
  "fleet-fleet-server-host": [
    "host_urls",
    "is_default",
    "is_internal",
    "is_preconfigured",
    "name",
    "proxy_id"
  ],
  "fleet-message-signing-keys": [],
  "fleet-package-policies": [
    "bump_agent_policy_revision",
    "cloud_connector_id",
    "created_at",
    "created_by",
    "description",
    "elasticsearch",
    "enabled",
    "inputs",
    "is_managed",
    "latest_revision",
    "name",
    "namespace",
    "output_id",
    "overrides",
    "package",
    "package.name",
    "package.requires_root",
    "package.title",
    "package.version",
    "policy_id",
    "policy_ids",
    "revision",
    "secret_references",
    "secret_references.id",
    "supports_agentless",
    "supports_cloud_connector",
    "updated_at",
    "updated_by",
    "vars"
  ],
  "fleet-preconfiguration-deletion-record": [
    "id"
  ],
  "fleet-proxy": [
    "certificate",
    "certificate_authorities",
    "certificate_key",
    "is_preconfigured",
    "name",
    "proxy_headers",
    "url"
  ],
  "fleet-setup-lock": [
    "started_at",
    "status",
    "uuid"
  ],
  "fleet-space-settings": [],
  "fleet-uninstall-tokens": [
    "namespaces",
    "policy_id",
    "token_plain"
  ],
  "gap_auto_fill_scheduler": [
    "createdAt",
    "enabled",
    "name",
    "ruleTypeConsumerPairs",
    "updatedAt"
  ],
  "graph-workspace": [
    "description",
    "kibanaSavedObjectMeta",
    "kibanaSavedObjectMeta.searchSourceJSON",
    "legacyIndexPatternRef",
    "numLinks",
    "numVertices",
    "title",
    "version",
    "wsState"
  ],
  "index-pattern": [
    "name",
    "title",
    "type"
  ],
  "infra-custom-dashboards": [
    "assetType",
    "dashboardFilterAssetIdEnabled",
    "dashboardSavedObjectId"
  ],
  "infrastructure-monitoring-log-view": [
    "name"
  ],
  "infrastructure-ui-source": [],
  "ingest-agent-policies": [
    "advanced_settings",
    "agent_features",
    "agent_features.enabled",
    "agent_features.name",
    "agentless",
    "data_output_id",
    "description",
    "download_source_id",
    "fleet_server_host_id",
    "global_data_tags",
    "has_agent_version_conditions",
    "inactivity_timeout",
    "is_default",
    "is_default_fleet_server",
    "is_managed",
    "is_preconfigured",
    "is_protected",
    "keep_monitoring_alive",
    "monitoring_diagnostics",
    "monitoring_enabled",
    "monitoring_http",
    "monitoring_output_id",
    "monitoring_pprof_enabled",
    "name",
    "namespace",
    "overrides",
    "required_versions",
    "revision",
    "schema_version",
    "status",
    "supports_agentless",
    "unenroll_timeout",
    "updated_at",
    "updated_by"
  ],
  "ingest-download-sources": [
    "host",
    "is_default",
    "name",
    "proxy_id",
    "source_id"
  ],
  "ingest-outputs": [
    "allow_edit",
    "auth_type",
    "broker_ack_reliability",
    "broker_buffer_size",
    "broker_timeout",
    "ca_sha256",
    "ca_trusted_fingerprint",
    "channel_buffer_size",
    "client_id",
    "compression",
    "compression_level",
    "config",
    "config_yaml",
    "connection_type",
    "hash",
    "hash.hash",
    "hash.random",
    "headers",
    "headers.key",
    "headers.value",
    "hosts",
    "is_default",
    "is_default_monitoring",
    "is_internal",
    "is_preconfigured",
    "key",
    "name",
    "output_id",
    "partition",
    "password",
    "preset",
    "proxy_id",
    "random",
    "random.group_events",
    "required_acks",
    "round_robin",
    "round_robin.group_events",
    "sasl",
    "sasl.mechanism",
    "secrets",
    "secrets.password",
    "secrets.password.id",
    "secrets.service_token",
    "secrets.service_token.id",
    "secrets.ssl",
    "secrets.ssl.key",
    "secrets.ssl.key.id",
    "service_token",
    "shipper",
    "ssl",
    "timeout",
    "topic",
    "topics",
    "topics.topic",
    "topics.when",
    "topics.when.condition",
    "topics.when.type",
    "type",
    "username",
    "version"
  ],
  "ingest-package-policies": [
    "bump_agent_policy_revision",
    "cloud_connector_id",
    "created_at",
    "created_by",
    "description",
    "elasticsearch",
    "enabled",
    "inputs",
    "is_managed",
    "latest_revision",
    "name",
    "namespace",
    "output_id",
    "overrides",
    "package",
    "package.name",
    "package.requires_root",
    "package.title",
    "package.version",
    "policy_id",
    "policy_ids",
    "revision",
    "secret_references",
    "secret_references.id",
    "supports_agentless",
    "supports_cloud_connector",
    "updated_at",
    "updated_by",
    "vars"
  ],
  "ingest_manager_settings": [
    "action_secret_storage_requirements_met",
    "delete_unenrolled_agents",
    "delete_unenrolled_agents.enabled",
    "delete_unenrolled_agents.is_preconfigured",
    "download_source_auth_secret_storage_requirements_met",
    "fleet_server_hosts",
    "has_seen_add_data_notice",
    "ilm_migration_status",
    "integration_knowledge_enabled",
    "output_secret_storage_requirements_met",
    "prerelease_integrations_enabled",
    "secret_storage_requirements_met",
    "ssl_secret_storage_requirements_met",
    "use_space_awareness_migration_started_at",
    "use_space_awareness_migration_status"
  ],
  "integration-config": [
    "created_by",
    "data_stream_count",
    "integration_id",
    "metadata",
    "status"
  ],
  "intercept_interaction_record": [],
  "intercept_trigger_record": [
    "firstRegisteredAt",
    "installedOn",
    "recurrent",
    "triggerAfter"
  ],
  "inventory-view": [],
  "kql-telemetry": [],
  "legacy-url-alias": [
    "disabled",
    "resolveCounter",
    "sourceId",
    "targetId",
    "targetNamespace",
    "targetType"
  ],
  "lens": [
    "description",
    "state",
    "title",
    "visualizationType"
  ],
  "lens-ui-telemetry": [
    "count",
    "date",
    "name",
    "type"
  ],
  "links": [
    "description",
    "links",
    "title"
  ],
  "maintenance-window": [
    "createdBy",
    "enabled",
    "events",
    "expirationDate",
    "title",
    "updatedAt"
  ],
  "map": [
    "bounds",
    "description",
    "layerListJSON",
    "mapStateJSON",
    "title",
    "uiStateJSON",
    "version"
  ],
  "metrics-data-source": [],
  "metrics-explorer-view": [],
  "ml-job": [
    "datafeed_id",
    "job_id",
    "type"
  ],
  "ml-module": [
    "datafeeds",
    "defaultIndexPattern",
    "description",
    "id",
    "jobs",
    "logo",
    "query",
    "tags",
    "title",
    "type"
  ],
  "ml-trained-model": [
    "job",
    "job.create_time",
    "job.job_id",
    "model_id"
  ],
  "monitoring-telemetry": [
    "reportedClusterUuids"
  ],
  "observability-onboarding-state": [
    "progress",
    "state",
    "type"
  ],
  "osquery-manager-usage-metric": [
    "count",
    "errors"
  ],
  "osquery-pack": [
    "created_at",
    "created_by",
    "description",
    "enabled",
    "name",
    "queries",
    "queries.ecs_mapping",
    "queries.id",
    "queries.interval",
    "queries.platform",
    "queries.query",
    "queries.timeout",
    "queries.version",
    "shards",
    "updated_at",
    "updated_by",
    "version"
  ],
  "osquery-pack-asset": [
    "description",
    "name",
    "queries",
    "queries.ecs_mapping",
    "queries.id",
    "queries.interval",
    "queries.platform",
    "queries.query",
    "queries.timeout",
    "queries.version",
    "shards",
    "version"
  ],
  "osquery-saved-query": [
    "created_at",
    "created_by",
    "description",
    "ecs_mapping",
    "id",
    "interval",
    "platform",
    "query",
    "timeout",
    "updated_at",
    "updated_by",
    "version"
  ],
  "policy-settings-protection-updates-note": [
    "note"
  ],
  "privilege-monitoring-status": [
    "status"
  ],
  "privmon-api-key": [],
  "product-doc-install-status": [
    "index_name",
    "inference_id",
    "installation_status",
    "last_installation_date",
    "product_name",
    "product_version",
    "resource_type"
  ],
  "query": [
    "description",
    "title",
    "titleKeyword"
  ],
  "risk-engine-configuration": [
    "alertSampleSizePerShard",
    "dataViewId",
    "enableResetToZero",
    "enabled",
    "excludeAlertStatuses",
    "filter",
    "filters",
    "filters.entity_types",
    "filters.filter",
    "identifierType",
    "interval",
    "pageSize",
    "range",
    "range.end",
    "range.start"
  ],
  "rules-settings": [
    "flapping"
  ],
  "sample-data-telemetry": [
    "installCount",
    "unInstallCount"
  ],
  "scheduled_report": [
    "createdBy",
    "title"
  ],
  "search": [
    "description",
    "title"
  ],
  "search-session": [
    "created",
    "realmName",
    "realmType",
    "sessionId",
    "status",
    "username"
  ],
  "search-telemetry": [],
  "search_playground": [
    "name"
  ],
  "security-ai-prompt": [
    "description",
    "model",
    "prompt",
    "prompt.default",
    "promptGroupId",
    "promptId",
    "provider"
  ],
  "security-rule": [
    "name",
    "risk_score",
    "rule_id",
    "severity",
    "tags",
    "version"
  ],
  "security-solution-signals-migration": [
    "sourceIndex",
    "updated",
    "version"
  ],
  "security:reference-data": [
    "id",
    "owner",
    "type"
  ],
  "siem-detection-engine-rule-actions": [
    "actions",
    "actions.actionRef",
    "actions.action_type_id",
    "actions.group",
    "actions.id",
    "actions.params",
    "alertThrottle",
    "ruleAlertId",
    "ruleThrottle"
  ],
  "siem-ui-timeline": [
    "columns",
    "columns.aggregatable",
    "columns.category",
    "columns.columnHeaderType",
    "columns.description",
    "columns.example",
    "columns.id",
    "columns.indexes",
    "columns.name",
    "columns.placeholder",
    "columns.searchable",
    "columns.type",
    "created",
    "createdBy",
    "dataProviders",
    "dataProviders.and",
    "dataProviders.and.enabled",
    "dataProviders.and.excluded",
    "dataProviders.and.id",
    "dataProviders.and.kqlQuery",
    "dataProviders.and.name",
    "dataProviders.and.queryMatch",
    "dataProviders.and.queryMatch.displayField",
    "dataProviders.and.queryMatch.displayValue",
    "dataProviders.and.queryMatch.field",
    "dataProviders.and.queryMatch.operator",
    "dataProviders.and.queryMatch.value",
    "dataProviders.and.type",
    "dataProviders.enabled",
    "dataProviders.excluded",
    "dataProviders.id",
    "dataProviders.kqlQuery",
    "dataProviders.name",
    "dataProviders.queryMatch",
    "dataProviders.queryMatch.displayField",
    "dataProviders.queryMatch.displayValue",
    "dataProviders.queryMatch.field",
    "dataProviders.queryMatch.operator",
    "dataProviders.queryMatch.value",
    "dataProviders.type",
    "dateRange",
    "dateRange.end",
    "dateRange.start",
    "description",
    "eqlOptions",
    "eqlOptions.eventCategoryField",
    "eqlOptions.query",
    "eqlOptions.size",
    "eqlOptions.tiebreakerField",
    "eqlOptions.timestampField",
    "eventType",
    "excludedRowRendererIds",
    "favorite",
    "favorite.favoriteDate",
    "favorite.fullName",
    "favorite.keySearch",
    "favorite.userName",
    "filters",
    "filters.exists",
    "filters.match_all",
    "filters.meta",
    "filters.meta.alias",
    "filters.meta.controlledBy",
    "filters.meta.disabled",
    "filters.meta.field",
    "filters.meta.formattedValue",
    "filters.meta.index",
    "filters.meta.key",
    "filters.meta.negate",
    "filters.meta.params",
    "filters.meta.relation",
    "filters.meta.type",
    "filters.meta.value",
    "filters.missing",
    "filters.query",
    "filters.range",
    "filters.script",
    "indexNames",
    "kqlMode",
    "kqlQuery",
    "kqlQuery.filterQuery",
    "kqlQuery.filterQuery.kuery",
    "kqlQuery.filterQuery.kuery.expression",
    "kqlQuery.filterQuery.kuery.kind",
    "kqlQuery.filterQuery.serializedQuery",
    "savedSearchId",
    "sort",
    "sort.columnId",
    "sort.columnType",
    "sort.sortDirection",
    "status",
    "templateTimelineId",
    "templateTimelineVersion",
    "timelineType",
    "title",
    "updated",
    "updatedBy"
  ],
  "siem-ui-timeline-note": [
    "created",
    "createdBy",
    "eventId",
    "note",
    "updated",
    "updatedBy"
  ],
  "siem-ui-timeline-pinned-event": [
    "created",
    "createdBy",
    "eventId",
    "updated",
    "updatedBy"
  ],
  "slo": [
    "budgetingMethod",
    "description",
    "enabled",
    "id",
    "indicator",
    "indicator.params",
    "indicator.type",
    "name",
    "tags",
    "version"
  ],
  "slo-settings": [],
  "slo_template": [
    "name",
    "tags"
  ],
  "space": [
    "disabledFeatures",
    "name",
    "solution"
  ],
  "spaces-usage-stats": [],
  "stream-prompts": [],
  "synthetics-dynamic-settings": [],
  "synthetics-monitor": [
    "alert",
    "alert.status",
    "alert.status.enabled",
    "alert.tls",
    "alert.tls.enabled",
    "config_id",
    "custom_heartbeat_id",
    "enabled",
    "hash",
    "hosts",
    "id",
    "journey_id",
    "locations",
    "locations.id",
    "locations.label",
    "maintenance_windows",
    "name",
    "origin",
    "project_id",
    "schedule",
    "schedule.number",
    "tags",
    "throttling",
    "throttling.label",
    "type",
    "urls"
  ],
  "synthetics-monitor-multi-space": [
    "alert",
    "alert.status",
    "alert.status.enabled",
    "alert.tls",
    "alert.tls.enabled",
    "config_id",
    "custom_heartbeat_id",
    "enabled",
    "hash",
    "hosts",
    "id",
    "journey_id",
    "locations",
    "locations.id",
    "locations.label",
    "maintenance_windows",
    "name",
    "origin",
    "project_id",
    "schedule",
    "schedule.number",
    "tags",
    "throttling",
    "throttling.label",
    "type",
    "urls"
  ],
  "synthetics-param": [],
  "synthetics-private-location": [],
  "synthetics-privates-locations": [],
  "tag": [
    "color",
    "description",
    "name"
  ],
  "task": [
    "attempts",
    "enabled",
    "ownerId",
    "partition",
    "priority",
    "retryAt",
    "runAt",
    "schedule",
    "schedule.interval",
    "scheduledAt",
    "scope",
    "status",
    "taskType",
    "userScope",
    "userScope.apiKeyId"
  ],
  "telemetry": [],
  "threshold-explorer-view": [],
  "trial-companion-nba-milestone": [
    "dismiss",
    "openTODOs"
  ],
  "ui-metric": [
    "count"
  ],
  "upgrade-assistant-ml-upgrade-operation": [
    "snapshotId"
  ],
  "upgrade-assistant-reindex-operation": [
    "indexName",
    "status"
  ],
  "uptime-dynamic-settings": [],
  "uptime-synthetics-api-key": [
    "apiKey"
  ],
  "url": [
    "accessDate",
    "createDate",
    "slug"
  ],
  "usage-counter": [
    "count",
    "counterName",
    "counterType",
    "domainId",
    "source"
  ],
  "usage-counters": [
    "domainId"
  ],
  "visualization": [
    "description",
    "kibanaSavedObjectMeta",
    "title",
    "version"
  ],
  "workplace_search_telemetry": []
}

packages/kbn-check-saved-objects-cli/current_fields.json (diff)
@@ -356,8 +356,15 @@
     "error",
     "filter",
     "integrationName",
+    "integrations",
+    "integrations.syncData",
+    "integrations.syncData.lastFullSync",
+    "integrations.syncData.lastUpdateProcessed",
+    "integrations.syncMarkerIndex",
     "managed",
+    "managedVersion",
     "matchers",
+    "matchersModifiedByUser",
     "name",
     "type"
   ],
