x-pack/platform/plugins/shared/fleet/moon.yml (before)
# This file is generated by the @kbn/moon package. Any manual edits will be erased!
#  To extend this, write your extensions/overrides to 'moon.extend.yml'
#  then regenerate this file with: 'node scripts/regenerate_moon_projects.js --update --filter @kbn/fleet-plugin'

$schema: https://moonrepo.dev/schemas/project.json
id: '@kbn/fleet-plugin'
type: unknown
owners:
  defaultOwner: '@elastic/fleet'
toolchain:
  default: node
language: typescript
project:
  name: '@kbn/fleet-plugin'
  description: Moon project for @kbn/fleet-plugin
  channel: ''
  owner: '@elastic/fleet'
  metadata:
    sourceRoot: x-pack/platform/plugins/shared/fleet
dependsOn:
  - '@kbn/core'
  - '@kbn/licensing-plugin'
  - '@kbn/data-plugin'
  - '@kbn/encrypted-saved-objects-plugin'
  - '@kbn/files-plugin'
  - '@kbn/security-plugin'
  - '@kbn/features-plugin'
  - '@kbn/cloud-plugin'
  - '@kbn/usage-collection-plugin'
  - '@kbn/home-plugin'
  - '@kbn/kibana-react-plugin'
  - '@kbn/es-ui-shared-plugin'
  - '@kbn/logs-shared-plugin'
  - '@kbn/kibana-utils-plugin'
  - '@kbn/unified-search-plugin'
  - '@kbn/storybook'
  - '@kbn/share-plugin'
  - '@kbn/i18n-react'
  - '@kbn/custom-integrations-plugin'
  - '@kbn/core-application-common'
  - '@kbn/core-capabilities-common'
  - '@kbn/i18n'
  - '@kbn/std'
  - '@kbn/es-types'
  - '@kbn/navigation-plugin'
  - '@kbn/spaces-plugin'
  - '@kbn/discover-plugin'
  - '@kbn/data-views-plugin'
  - '@kbn/global-search-plugin'
  - '@kbn/utility-types'
  - '@kbn/utility-types-jest'
  - '@kbn/es-query'
  - '@kbn/ui-theme'
  - '@kbn/config-schema'
  - '@kbn/telemetry-plugin'
  - '@kbn/task-manager-plugin'
  - '@kbn/saved-objects-tagging-plugin'
  - '@kbn/core-saved-objects-server'
  - '@kbn/core-elasticsearch-server'
  - '@kbn/es-errors'
  - '@kbn/core-test-helpers-kbn-server'
  - '@kbn/repo-info'
  - '@kbn/logging-mocks'
  - '@kbn/core-elasticsearch-client-server-mocks'
  - '@kbn/test'
  - '@kbn/stdio-dev-helpers'
  - '@kbn/tooling-log'
  - '@kbn/apm-utils'
  - '@kbn/core-saved-objects-common'
  - '@kbn/core-http-server'
  - '@kbn/core-elasticsearch-server-mocks'
  - '@kbn/core-saved-objects-api-server-mocks'
  - '@kbn/core-saved-objects-api-server'
  - '@kbn/logging'
  - '@kbn/core-logging-server-mocks'
  - '@kbn/ml-is-populated-object'
  - '@kbn/utils'
  - '@kbn/core-http-request-handler-context-server'
  - '@kbn/shared-ux-router'
  - '@kbn/shared-ux-link-redirect-app'
  - '@kbn/safer-lodash-set'
  - '@kbn/shared-ux-file-types'
  - '@kbn/core-application-browser'
  - '@kbn/core-saved-objects-base-server-internal'
  - '@kbn/core-http-common'
  - '@kbn/dashboard-plugin'
  - '@kbn/cloud'
  - '@kbn/config'
  - '@kbn/core-http-server-mocks'
  - '@kbn/code-editor'
  - '@kbn/core-test-helpers-model-versions'
  - '@kbn/zod-helpers'
  - '@kbn/react-kibana-mount'
  - '@kbn/react-kibana-context-render'
  - '@kbn/react-kibana-context-theme'
  - '@kbn/fields-metadata-plugin'
  - '@kbn/test-jest-helpers'
  - '@kbn/core-saved-objects-utils-server'
  - '@kbn/automatic-import-plugin'
  - '@kbn/core-security-server-mocks'
  - '@kbn/server-http-tools'
  - '@kbn/zod'
  - '@kbn/reporting-public'
  - '@kbn/field-formats-plugin'
  - '@kbn/core-security-server'
  - '@kbn/core-notifications-browser-mocks'
  - '@kbn/handlebars'
  - '@kbn/lock-manager'
  - '@kbn/saved-search-component'
  - '@kbn/logs-data-access-plugin'
  - '@kbn/embeddable-plugin'
  - '@kbn/core-chrome-layout-constants'
  - '@kbn/core-di'
  - '@kbn/licensing-types'
  - '@kbn/alerting-plugin'
  - '@kbn/spaces-utils'
  - '@kbn/setup-node-env'
  - '@kbn/react-query'
  - '@kbn/fs'
  - '@kbn/kql'
  - '@kbn/scout'
tags:
  - plugin
  - prod
  - group-platform
  - shared
fileGroups:
  src:
    - .storybook/**/*
    - common/**/*
    - public/**/*
    - server/**/*
    - tasks/**/*
    - server/**/*.json
    - scripts/**/*
    - package.json
    - test/scout/**/*
    - '!target/**/*'
tasks: {}

x-pack/platform/plugins/shared/fleet/moon.yml (after)
# This file is generated by the @kbn/moon package. Any manual edits will be erased!
#  To extend this, write your extensions/overrides to 'moon.extend.yml'
#  then regenerate this file with: 'node scripts/regenerate_moon_projects.js --update --filter @kbn/fleet-plugin'

$schema: https://moonrepo.dev/schemas/project.json
id: '@kbn/fleet-plugin'
type: unknown
owners:
  defaultOwner: '@elastic/fleet'
toolchain:
  default: node
language: typescript
project:
  name: '@kbn/fleet-plugin'
  description: Moon project for @kbn/fleet-plugin
  channel: ''
  owner: '@elastic/fleet'
  metadata:
    sourceRoot: x-pack/platform/plugins/shared/fleet
dependsOn:
  - '@kbn/core'
  - '@kbn/licensing-plugin'
  - '@kbn/data-plugin'
  - '@kbn/encrypted-saved-objects-plugin'
  - '@kbn/files-plugin'
  - '@kbn/security-plugin'
  - '@kbn/features-plugin'
  - '@kbn/cloud-plugin'
  - '@kbn/usage-collection-plugin'
  - '@kbn/home-plugin'
  - '@kbn/kibana-react-plugin'
  - '@kbn/es-ui-shared-plugin'
  - '@kbn/logs-shared-plugin'
  - '@kbn/kibana-utils-plugin'
  - '@kbn/unified-search-plugin'
  - '@kbn/storybook'
  - '@kbn/share-plugin'
  - '@kbn/i18n-react'
  - '@kbn/custom-integrations-plugin'
  - '@kbn/core-application-common'
  - '@kbn/core-capabilities-common'
  - '@kbn/i18n'
  - '@kbn/std'
  - '@kbn/es-types'
  - '@kbn/navigation-plugin'
  - '@kbn/spaces-plugin'
  - '@kbn/discover-plugin'
  - '@kbn/data-views-plugin'
  - '@kbn/global-search-plugin'
  - '@kbn/utility-types'
  - '@kbn/utility-types-jest'
  - '@kbn/es-query'
  - '@kbn/ui-theme'
  - '@kbn/config-schema'
  - '@kbn/telemetry-plugin'
  - '@kbn/task-manager-plugin'
  - '@kbn/saved-objects-tagging-plugin'
  - '@kbn/core-saved-objects-server'
  - '@kbn/core-elasticsearch-server'
  - '@kbn/es-errors'
  - '@kbn/core-test-helpers-kbn-server'
  - '@kbn/repo-info'
  - '@kbn/logging-mocks'
  - '@kbn/core-elasticsearch-client-server-mocks'
  - '@kbn/test'
  - '@kbn/stdio-dev-helpers'
  - '@kbn/tooling-log'
  - '@kbn/apm-utils'
  - '@kbn/core-saved-objects-common'
  - '@kbn/core-http-server'
  - '@kbn/core-elasticsearch-server-mocks'
  - '@kbn/core-saved-objects-api-server-mocks'
  - '@kbn/core-saved-objects-api-server'
  - '@kbn/logging'
  - '@kbn/core-logging-server-mocks'
  - '@kbn/ml-is-populated-object'
  - '@kbn/utils'
  - '@kbn/core-http-request-handler-context-server'
  - '@kbn/shared-ux-router'
  - '@kbn/shared-ux-link-redirect-app'
  - '@kbn/safer-lodash-set'
  - '@kbn/shared-ux-file-types'
  - '@kbn/core-application-browser'
  - '@kbn/core-saved-objects-base-server-internal'
  - '@kbn/core-http-common'
  - '@kbn/dashboard-plugin'
  - '@kbn/cloud'
  - '@kbn/config'
  - '@kbn/core-http-server-mocks'
  - '@kbn/code-editor'
  - '@kbn/core-test-helpers-model-versions'
  - '@kbn/zod-helpers'
  - '@kbn/react-kibana-mount'
  - '@kbn/react-kibana-context-render'
  - '@kbn/react-kibana-context-theme'
  - '@kbn/fields-metadata-plugin'
  - '@kbn/test-jest-helpers'
  - '@kbn/core-saved-objects-utils-server'
  - '@kbn/automatic-import-plugin'
  - '@kbn/core-security-server-mocks'
  - '@kbn/server-http-tools'
  - '@kbn/zod'
  - '@kbn/core-security-server'
  - '@kbn/core-notifications-browser-mocks'
  - '@kbn/handlebars'
  - '@kbn/lock-manager'
  - '@kbn/saved-search-component'
  - '@kbn/logs-data-access-plugin'
  - '@kbn/embeddable-plugin'
  - '@kbn/core-chrome-layout-constants'
  - '@kbn/core-di'
  - '@kbn/licensing-types'
  - '@kbn/alerting-plugin'
  - '@kbn/spaces-utils'
  - '@kbn/setup-node-env'
  - '@kbn/react-query'
  - '@kbn/fs'
  - '@kbn/kql'
  - '@kbn/scout'
  - '@kbn/reporting-common'
  - '@kbn/reporting-plugin'
tags:
  - plugin
  - prod
  - group-platform
  - shared
fileGroups:
  src:
    - .storybook/**/*
    - common/**/*
    - public/**/*
    - server/**/*
    - tasks/**/*
    - server/**/*.json
    - scripts/**/*
    - package.json
    - test/scout/**/*
    - '!target/**/*'
tasks: {}

x-pack/platform/plugins/shared/fleet/moon.yml (diff)
@@ -100,8 +100,6 @@ dependsOn:
   - '@kbn/core-security-server-mocks'
   - '@kbn/server-http-tools'
   - '@kbn/zod'
-  - '@kbn/reporting-public'
-  - '@kbn/field-formats-plugin'
   - '@kbn/core-security-server'
   - '@kbn/core-notifications-browser-mocks'
   - '@kbn/handlebars'
@@ -119,6 +117,8 @@ dependsOn:
   - '@kbn/fs'
   - '@kbn/kql'
   - '@kbn/scout'
+  - '@kbn/reporting-common'
+  - '@kbn/reporting-plugin'
 tags:
   - plugin
   - prod
