src/platform/packages/shared/kbn-ui-actions-browser/moon.yml (before)
# This file is generated by the @kbn/moon package. Any manual edits will be erased!
#  To extend this, write your extensions/overrides to 'moon.extend.yml'
#  then regenerate this file with: 'node scripts/regenerate_moon_projects.js --update --filter @kbn/ui-actions-browser'

$schema: https://moonrepo.dev/schemas/project.json
id: '@kbn/ui-actions-browser'
type: unknown
owners:
  defaultOwner: '@elastic/appex-sharedux'
toolchain:
  default: node
language: typescript
project:
  name: '@kbn/ui-actions-browser'
  description: Moon project for @kbn/ui-actions-browser
  channel: ''
  owner: '@elastic/appex-sharedux'
  metadata:
    sourceRoot: src/platform/packages/shared/kbn-ui-actions-browser
dependsOn:
  - '@kbn/i18n'
  - '@kbn/expressions-plugin'
  - '@kbn/presentation-publishing'
tags:
  - shared-common
  - package
  - prod
  - group-platform
  - shared
  - jest-unit-tests
fileGroups:
  src:
    - '**/*.ts'
    - '**/*.tsx'
    - '!target/**/*'
tasks:
  jest:
    args:
      - '--config'
      - $projectRoot/jest.config.js
    inputs:
      - '@group(src)'
  jestCI:
    args:
      - '--config'
      - $projectRoot/jest.config.js
    inputs:
      - '@group(src)'

src/platform/packages/shared/kbn-ui-actions-browser/moon.yml (after)
# This file is generated by the @kbn/moon package. Any manual edits will be erased!
#  To extend this, write your extensions/overrides to 'moon.extend.yml'
#  then regenerate this file with: 'node scripts/regenerate_moon_projects.js --update --filter @kbn/ui-actions-browser'

$schema: https://moonrepo.dev/schemas/project.json
id: '@kbn/ui-actions-browser'
type: unknown
owners:
  defaultOwner: '@elastic/appex-sharedux'
toolchain:
  default: node
language: typescript
project:
  name: '@kbn/ui-actions-browser'
  description: Moon project for @kbn/ui-actions-browser
  channel: ''
  owner: '@elastic/appex-sharedux'
  metadata:
    sourceRoot: src/platform/packages/shared/kbn-ui-actions-browser
dependsOn: []
tags:
  - shared-common
  - package
  - prod
  - group-platform
  - shared
  - jest-unit-tests
fileGroups:
  src:
    - '**/*.ts'
    - '**/*.tsx'
    - '!target/**/*'
tasks:
  jest:
    args:
      - '--config'
      - $projectRoot/jest.config.js
    inputs:
      - '@group(src)'
  jestCI:
    args:
      - '--config'
      - $projectRoot/jest.config.js
    inputs:
      - '@group(src)'

src/platform/packages/shared/kbn-ui-actions-browser/moon.yml (diff)
@@ -17,10 +17,7 @@ project:
   owner: '@elastic/appex-sharedux'
   metadata:
     sourceRoot: src/platform/packages/shared/kbn-ui-actions-browser
-dependsOn:
-  - '@kbn/i18n'
-  - '@kbn/expressions-plugin'
-  - '@kbn/presentation-publishing'
+dependsOn: []
 tags:
   - shared-common
   - package
