x-pack/solutions/security/plugins/security_solution/common/api/entity_analytics/monitoring/monitoring_entity_source/monitoring_entity_source.schema.yaml (before)
openapi: 3.0.0
info:
  title: Monitoring Entity Source Schema
  description: Schema for managing entity source configurations in the monitoring system.
  version: "2023-10-31"

paths:
  /api/entity_analytics/monitoring/entity_source:
    post:
      operationId: CreateEntitySource
      x-codegen-enabled: true
      summary: Create a new entity source configuration
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [type, name]
              additionalProperties: false
              properties:
                type:
                  $ref: "#/components/schemas/MonitoringEntitySourceType"
                name:
                  type: string
                indexPattern:
                  type: string
                enabled:
                  type: boolean
                matchers:
                  type: array
                  items:
                    $ref: '#/components/schemas/Matcher'
                filter:
                  $ref: '#/components/schemas/Filter' 
      responses:
        "200":
          description: Entity source created successfully
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/MonitoringEntitySource"

  /api/entity_analytics/monitoring/entity_source/{id}:
    get:
      operationId: GetEntitySource
      x-codegen-enabled: true
      summary: Get an entity source configuration by ID
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
      responses:
        "200":
          description: Entity source details retrieved
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/MonitoringEntitySource"

    put:
      operationId: UpdateEntitySource
      x-codegen-enabled: true
      summary: Update an entity source configuration
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/UpdateEntitySourceNoadditionalProps"
      responses:
        "200":
          description: Entity source updated successfully
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/MonitoringEntitySource"

    delete:
      operationId: DeleteEntitySource
      x-codegen-enabled: true
      summary: Delete an entity source configuration
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
      responses:
        "200":
          description: Entity source deleted successfully

  /api/entity_analytics/monitoring/entity_source/list:
    get:
      operationId: ListEntitySources
      x-codegen-enabled: true
      summary: List all entity source configurations
      parameters:
        - name: type
          in: query
          schema:
            type: string
        - name: managed
          in: query
          schema:
            type: boolean
        - name: name
          in: query
          schema:
            type: string
        - name: page
          in: query
          schema:
            type: integer
            minimum: 1
        - name: per_page
          in: query
          schema:
            type: integer
            minimum: 1
            maximum: 10000
        - name: sort_field
          in: query
          schema:
            type: string
        - name: sort_order
          in: query
          schema:
            type: string
            enum: [asc, desc]

      responses:
        "200":
          description: List of entity sources retrieved
          content:
            application/json:
              schema:
                type: object
                properties:
                  sources:
                    type: array
                    items:
                      $ref: "#/components/schemas/MonitoringEntitySource"
                  page:
                    type: integer
                    minimum: 1
                  per_page:
                    type: integer
                    minimum: 1
                    maximum: 10000
                  total:
                    type: integer
                    minimum: 0
                required:
                  - sources
                  - page
                  - per_page
                  - total
components:
  schemas:
    MonitoringEntitySourceType:
      type: string
      enum:
        - index
        - entity_analytics_integration
    UpdateableMonitoringEntitySourceProperties:
      type: object
      properties:
        name:
          type: string
        indexPattern:
          type: string
        integrationName:
          type: string
        enabled:
          type: boolean
        matchers:
          type: array
          items:
            $ref: '#/components/schemas/Matcher'
        filter:
          $ref: '#/components/schemas/Filter'
        integrations: 
          $ref: '#/components/schemas/Integrations'

    UpdateEntitySourceNoadditionalProps:
      allOf:
      - $ref: '#/components/schemas/UpdateableMonitoringEntitySourceProperties'
      - type: object
        additionalProperties: false

    MonitoringEntitySourceProperties:
      allOf:
      - $ref: '#/components/schemas/UpdateableMonitoringEntitySourceProperties'
      - type: object
        properties:
          type:
            $ref: "#/components/schemas/MonitoringEntitySourceType"
          managed:
            type: boolean

    Matcher:
      type: object
      required:
      - fields
      - values
      properties:
        fields:
          type: array
          items:
            type: string
        values:
          description: >
            Matcher values. Must be either an array of strings
            (e.g. group or role names) or an array of booleans
            (e.g. integration-derived flags like privileged_group_member).
            Mixed types are intentionally not supported for simplicity and predictability.
          oneOf:
            - type: array
              items:
                type: string
            - type: array
              items:
                type: boolean
    Filter:
      type: object
      properties:
        kuery:
          oneOf:
            - type: string
            - type: object

    MonitoringEntitySourceAttributes:
      allOf:
      - $ref: '#/components/schemas/MonitoringEntitySourceProperties'
      - type: object
        required: [type, name, managed]

    MonitoringEntitySource:
      allOf:
      - $ref: '#/components/schemas/MonitoringEntitySourceProperties'
      - type: object
        required: [type, name, id, managed]
        properties:
          id:
            type: string

    Integrations: 
      type: object
      properties:
        syncMarkerIndex: 
          type: string
          description: Index to read latest sync markers from
        syncData: 
          type: object
          description: integrations latest full sync and update syncData
          properties:
            lastFullSync: 
              type: string
              format: date-time
              description: Timestamp of the last full sync from integrations
            lastUpdateProcessed: 
              type: string
              format: date-time
              description: Timestamp of the last update processed from integrations

x-pack/solutions/security/plugins/security_solution/common/api/entity_analytics/monitoring/monitoring_entity_source/monitoring_entity_source.schema.yaml (after)
openapi: 3.0.0
info:
  title: Monitoring Entity Source Schema
  description: Schema for managing entity source configurations in the monitoring system.
  version: "2023-10-31"

paths:
  /api/entity_analytics/monitoring/entity_source:
    post:
      operationId: CreateEntitySource
      x-codegen-enabled: true
      summary: Create a new entity source configuration
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [type, name]
              additionalProperties: false
              properties:
                type:
                  $ref: "#/components/schemas/MonitoringEntitySourceType"
                name:
                  type: string
                indexPattern:
                  type: string
                enabled:
                  type: boolean
                matchers:
                  type: array
                  items:
                    $ref: '#/components/schemas/Matcher'
                filter:
                  $ref: '#/components/schemas/Filter' 
      responses:
        "200":
          description: Entity source created successfully
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/MonitoringEntitySource"

  /api/entity_analytics/monitoring/entity_source/{id}:
    get:
      operationId: GetEntitySource
      x-codegen-enabled: true
      summary: Get an entity source configuration by ID
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
      responses:
        "200":
          description: Entity source details retrieved
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/MonitoringEntitySource"

    put:
      operationId: UpdateEntitySource
      x-codegen-enabled: true
      summary: Update an entity source configuration
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/UpdateEntitySourceNoadditionalProps"
      responses:
        "200":
          description: Entity source updated successfully
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/MonitoringEntitySource"

    delete:
      operationId: DeleteEntitySource
      x-codegen-enabled: true
      summary: Delete an entity source configuration
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
      responses:
        "200":
          description: Entity source deleted successfully

  /api/entity_analytics/monitoring/entity_source/list:
    get:
      operationId: ListEntitySources
      x-codegen-enabled: true
      summary: List all entity source configurations
      parameters:
        - name: type
          in: query
          schema:
            type: string
        - name: managed
          in: query
          schema:
            type: boolean
        - name: name
          in: query
          schema:
            type: string
        - name: page
          in: query
          schema:
            type: integer
            minimum: 1
        - name: per_page
          in: query
          schema:
            type: integer
            minimum: 1
            maximum: 10000
        - name: sort_field
          in: query
          schema:
            type: string
        - name: sort_order
          in: query
          schema:
            type: string
            enum: [asc, desc]

      responses:
        "200":
          description: List of entity sources retrieved
          content:
            application/json:
              schema:
                type: object
                properties:
                  sources:
                    type: array
                    items:
                      $ref: "#/components/schemas/MonitoringEntitySource"
                  page:
                    type: integer
                    minimum: 1
                  per_page:
                    type: integer
                    minimum: 1
                    maximum: 10000
                  total:
                    type: integer
                    minimum: 0
                required:
                  - sources
                  - page
                  - per_page
                  - total
components:
  schemas:
    MonitoringEntitySourceType:
      type: string
      enum:
        - index
        - entity_analytics_integration
    UpdateableMonitoringEntitySourceProperties:
      type: object
      properties:
        name:
          type: string
        indexPattern:
          type: string
        integrationName:
          type: string
        enabled:
          type: boolean
        matchers:
          type: array
          items:
            $ref: '#/components/schemas/Matcher'
        filter:
          $ref: '#/components/schemas/Filter'
        integrations: 
          $ref: '#/components/schemas/Integrations'

    UpdateEntitySourceNoadditionalProps:
      allOf:
      - $ref: '#/components/schemas/UpdateableMonitoringEntitySourceProperties'
      - type: object
        additionalProperties: false

    MonitoringEntitySourceProperties:
      allOf:
      - $ref: '#/components/schemas/UpdateableMonitoringEntitySourceProperties'
      - type: object
        properties:
          type:
            $ref: "#/components/schemas/MonitoringEntitySourceType"
          managed:
            type: boolean
          managedVersion:
            type: integer
          matchersModifiedByUser: 
            type: boolean

    Matcher:
      type: object
      required:
      - fields
      - values
      properties:
        fields:
          type: array
          items:
            type: string
        values:
          description: >
            Matcher values. Must be either an array of strings
            (e.g. group or role names) or an array of booleans
            (e.g. integration-derived flags like privileged_group_member).
            Mixed types are intentionally not supported for simplicity and predictability.
          oneOf:
            - type: array
              items:
                type: string
            - type: array
              items:
                type: boolean
    Filter:
      type: object
      properties:
        kuery:
          oneOf:
            - type: string
            - type: object

    MonitoringEntitySourceAttributes:
      allOf:
      - $ref: '#/components/schemas/MonitoringEntitySourceProperties'
      - type: object
        required: [type, name, managed]

    MonitoringEntitySource:
      allOf:
      - $ref: '#/components/schemas/MonitoringEntitySourceProperties'
      - type: object
        required: [type, name, id, managed]
        properties:
          id:
            type: string

    Integrations: 
      type: object
      properties:
        syncMarkerIndex: 
          type: string
          description: Index to read latest sync markers from
        syncData: 
          type: object
          description: integrations latest full sync and update syncData
          properties:
            lastFullSync: 
              type: string
              format: date-time
              description: Timestamp of the last full sync from integrations
            lastUpdateProcessed: 
              type: string
              format: date-time
              description: Timestamp of the last update processed from integrations

x-pack/solutions/security/plugins/security_solution/common/api/entity_analytics/monitoring/monitoring_entity_source/monitoring_entity_source.schema.yaml (diff)
@@ -206,6 +206,10 @@ components:
             $ref: "#/components/schemas/MonitoringEntitySourceType"
           managed:
             type: boolean
+          managedVersion:
+            type: integer
+          matchersModifiedByUser: 
+            type: boolean
 
     Matcher:
       type: object
