x-pack/platform/plugins/shared/dashboard_agent/moon.yml (before)
# This file is generated by the @kbn/moon package. Any manual edits will be erased!
#  To extend this, write your extensions/overrides to 'moon.extend.yml'
#  then regenerate this file with: 'node scripts/regenerate_moon_projects.js --update --filter @kbn/dashboard-agent-plugin'

$schema: https://moonrepo.dev/schemas/project.json
id: '@kbn/dashboard-agent-plugin'
type: unknown
owners:
  defaultOwner: '@elastic/appex-ai-infra'
toolchain:
  default: node
language: typescript
project:
  name: '@kbn/dashboard-agent-plugin'
  description: Moon project for @kbn/dashboard-agent-plugin
  channel: ''
  owner: '@elastic/appex-ai-infra'
  metadata:
    sourceRoot: x-pack/platform/plugins/shared/dashboard_agent
dependsOn:
  - '@kbn/core'
  - '@kbn/logging'
  - '@kbn/agent-builder-plugin'
  - '@kbn/agent-builder-common'
  - '@kbn/agent-builder-server'
  - '@kbn/dashboard-plugin'
  - '@kbn/zod'
  - '@kbn/spaces-plugin'
  - '@kbn/management-settings-ids'
  - '@kbn/lens-embeddable-utils'
  - '@kbn/lens-common-2'
  - '@kbn/share-plugin'
  - '@kbn/dashboard-markdown'
tags:
  - plugin
  - prod
  - group-platform
  - shared
  - jest-unit-tests
fileGroups:
  src:
    - common/**/*
    - server/**/*
    - '!target/**/*'
tasks:
  jest:
    args:
      - '--config'
      - $projectRoot/jest.config.js
    inputs:
      - '@group(src)'
  jestCI:
    args:
      - '--config'
      - $projectRoot/jest.config.js
    inputs:
      - '@group(src)'

x-pack/platform/plugins/shared/dashboard_agent/moon.yml (after)
# This file is generated by the @kbn/moon package. Any manual edits will be erased!
#  To extend this, write your extensions/overrides to 'moon.extend.yml'
#  then regenerate this file with: 'node scripts/regenerate_moon_projects.js --update --filter @kbn/dashboard-agent-plugin'

$schema: https://moonrepo.dev/schemas/project.json
id: '@kbn/dashboard-agent-plugin'
type: unknown
owners:
  defaultOwner: '@elastic/appex-ai-infra'
toolchain:
  default: node
language: typescript
project:
  name: '@kbn/dashboard-agent-plugin'
  description: Moon project for @kbn/dashboard-agent-plugin
  channel: ''
  owner: '@elastic/appex-ai-infra'
  metadata:
    sourceRoot: x-pack/platform/plugins/shared/dashboard_agent
dependsOn:
  - '@kbn/core'
  - '@kbn/logging'
  - '@kbn/i18n'
  - '@kbn/agent-builder-plugin'
  - '@kbn/agent-builder-browser'
  - '@kbn/agent-builder-common'
  - '@kbn/agent-builder-server'
  - '@kbn/dashboard-plugin'
  - '@kbn/dashboard-agent-common'
  - '@kbn/zod'
  - '@kbn/management-settings-ids'
  - '@kbn/lens-embeddable-utils'
  - '@kbn/lens-common-2'
  - '@kbn/share-plugin'
  - '@kbn/agent-builder-platform-plugin'
  - '@kbn/react-kibana-mount'
  - '@kbn/react-kibana-context-render'
  - '@kbn/deeplinks-analytics'
  - '@kbn/dashboard-markdown'
tags:
  - plugin
  - prod
  - group-platform
  - shared
  - jest-unit-tests
fileGroups:
  src:
    - common/**/*
    - public/**/*
    - server/**/*
    - '!target/**/*'
tasks:
  jest:
    args:
      - '--config'
      - $projectRoot/jest.config.js
    inputs:
      - '@group(src)'
  jestCI:
    args:
      - '--config'
      - $projectRoot/jest.config.js
    inputs:
      - '@group(src)'

x-pack/platform/plugins/shared/dashboard_agent/moon.yml (diff)
@@ -20,16 +20,22 @@ project:
 dependsOn:
   - '@kbn/core'
   - '@kbn/logging'
+  - '@kbn/i18n'
   - '@kbn/agent-builder-plugin'
+  - '@kbn/agent-builder-browser'
   - '@kbn/agent-builder-common'
   - '@kbn/agent-builder-server'
   - '@kbn/dashboard-plugin'
+  - '@kbn/dashboard-agent-common'
   - '@kbn/zod'
-  - '@kbn/spaces-plugin'
   - '@kbn/management-settings-ids'
   - '@kbn/lens-embeddable-utils'
   - '@kbn/lens-common-2'
   - '@kbn/share-plugin'
+  - '@kbn/agent-builder-platform-plugin'
+  - '@kbn/react-kibana-mount'
+  - '@kbn/react-kibana-context-render'
+  - '@kbn/deeplinks-analytics'
   - '@kbn/dashboard-markdown'
 tags:
   - plugin
@@ -40,6 +46,7 @@ tags:
 fileGroups:
   src:
     - common/**/*
+    - public/**/*
     - server/**/*
     - '!target/**/*'
 tasks:
