src/platform/packages/shared/kbn-esql-utils/moon.yml (before)
# This file is generated by the @kbn/moon package. Any manual edits will be erased!
#  To extend this, write your extensions/overrides to 'moon.extend.yml'
#  then regenerate this file with: 'node scripts/regenerate_moon_projects.js --update --filter @kbn/esql-utils'

$schema: https://moonrepo.dev/schemas/project.json
id: '@kbn/esql-utils'
type: unknown
owners:
  defaultOwner: '@elastic/kibana-esql'
toolchain:
  default: node
language: typescript
project:
  name: '@kbn/esql-utils'
  description: Moon project for @kbn/esql-utils
  channel: ''
  owner: '@elastic/kibana-esql'
  metadata:
    sourceRoot: src/platform/packages/shared/kbn-esql-utils
dependsOn:
  - '@kbn/data-views-plugin'
  - '@kbn/crypto-browser'
  - '@kbn/data-view-utils'
  - '@kbn/esql-language'
  - '@kbn/esql-types'
  - '@kbn/search-types'
  - '@kbn/expressions-plugin'
  - '@kbn/field-types'
  - '@kbn/es-types'
  - '@kbn/i18n'
  - '@kbn/datemath'
  - '@kbn/es-query'
  - '@kbn/monaco'
  - '@kbn/core'
  - '@kbn/projects-solutions-groups'
  - '@kbn/index-management-shared-types'
  - '@kbn/licensing-types'
tags:
  - shared-common
  - package
  - prod
  - group-platform
  - shared
  - jest-unit-tests
fileGroups:
  src:
    - '**/*.ts'
    - '**/*.tsx'
    - '!target/**/*'
tasks:
  jest:
    args:
      - '--config'
      - $projectRoot/jest.config.js
    inputs:
      - '@group(src)'
  jestCI:
    args:
      - '--config'
      - $projectRoot/jest.config.js
    inputs:
      - '@group(src)'

src/platform/packages/shared/kbn-esql-utils/moon.yml (after)
# This file is generated by the @kbn/moon package. Any manual edits will be erased!
#  To extend this, write your extensions/overrides to 'moon.extend.yml'
#  then regenerate this file with: 'node scripts/regenerate_moon_projects.js --update --filter @kbn/esql-utils'

$schema: https://moonrepo.dev/schemas/project.json
id: '@kbn/esql-utils'
type: unknown
owners:
  defaultOwner: '@elastic/kibana-esql'
toolchain:
  default: node
language: typescript
project:
  name: '@kbn/esql-utils'
  description: Moon project for @kbn/esql-utils
  channel: ''
  owner: '@elastic/kibana-esql'
  metadata:
    sourceRoot: src/platform/packages/shared/kbn-esql-utils
dependsOn:
  - '@kbn/data-views-plugin'
  - '@kbn/crypto-browser'
  - '@kbn/data-view-utils'
  - '@kbn/esql-language'
  - '@kbn/esql-types'
  - '@kbn/search-types'
  - '@kbn/expressions-plugin'
  - '@kbn/field-types'
  - '@kbn/es-types'
  - '@kbn/i18n'
  - '@kbn/datemath'
  - '@kbn/es-query'
  - '@kbn/monaco'
  - '@kbn/core'
  - '@kbn/projects-solutions-groups'
  - '@kbn/index-management-shared-types'
  - '@kbn/licensing-types'
  - '@kbn/controls-constants'
  - '@kbn/presentation-containers'
  - '@kbn/utility-types'
  - '@kbn/presentation-publishing'
  - '@kbn/controls-schemas'
tags:
  - shared-common
  - package
  - prod
  - group-platform
  - shared
  - jest-unit-tests
fileGroups:
  src:
    - '**/*.ts'
    - '**/*.tsx'
    - '!target/**/*'
tasks:
  jest:
    args:
      - '--config'
      - $projectRoot/jest.config.js
    inputs:
      - '@group(src)'
  jestCI:
    args:
      - '--config'
      - $projectRoot/jest.config.js
    inputs:
      - '@group(src)'

src/platform/packages/shared/kbn-esql-utils/moon.yml (diff)
@@ -35,6 +35,11 @@ dependsOn:
   - '@kbn/projects-solutions-groups'
   - '@kbn/index-management-shared-types'
   - '@kbn/licensing-types'
+  - '@kbn/controls-constants'
+  - '@kbn/presentation-containers'
+  - '@kbn/utility-types'
+  - '@kbn/presentation-publishing'
+  - '@kbn/controls-schemas'
 tags:
   - shared-common
   - package
