x-pack/platform/plugins/shared/cases/docs/openapi/paths/api@cases@alerts@{alertid}.yaml (before)
get:
  summary:  Get cases for an alert
  operationId: getCasesByAlertDefaultSpace
  description: >
    You must have `read` privileges for the **Cases** feature in the
    **Management**, **Observability**, or **Security** section of the Kibana
    feature privileges, depending on the owner of the cases you're seeking.
  x-state: Technical preview
  tags:
    - cases
  parameters:
    - $ref: ../components/parameters/alert_id.yaml
    - $ref: '../components/parameters/owner_filter.yaml'
  responses:
    '200':
      description: Indicates a successful call.
      content:
        application/json:
          schema:
            type: array
            maxItems: 10000
            items:
              type: object
              properties:
                id:
                  type: string
                  description: The case identifier.
                title:
                  type: string
                  description: The case title.
            example:
              - id: 06116b80-e1c3-11ec-be9b-9b1838238ee6
                title: security_case
    '401':
      description: Authorization information is missing or invalid.
      content:
        application/json:
          schema:
            $ref: '../components/schemas/4xx_response.yaml'

x-pack/platform/plugins/shared/cases/docs/openapi/paths/api@cases@alerts@{alertid}.yaml (after)
get:
  summary: Get cases for an alert
  operationId: getCasesByAlertDefaultSpace
  description: >
    You must have `read` privileges for the **Cases** feature in the
    **Management**, **Observability**, or **Security** section of the Kibana
    feature privileges, depending on the owner of the cases you're seeking.
  x-state: Technical preview
  tags:
    - cases
  parameters:
    - $ref: ../components/parameters/alert_id.yaml
    - $ref: '../components/parameters/owner_filter.yaml'
  responses:
    '200':
      description: Indicates a successful call.
      content:
        application/json:
          schema:
            type: array
            maxItems: 10000
            items:
              type: object
              properties:
                id:
                  type: string
                  description: The case identifier.
                title:
                  type: string
                  description: The case title.
            example:
              - id: 06116b80-e1c3-11ec-be9b-9b1838238ee6
                title: security_case
    '401':
      description: Authorization information is missing or invalid.
      content:
        application/json:
          schema:
            $ref: '../components/schemas/response_4xx.yaml'

x-pack/platform/plugins/shared/cases/docs/openapi/paths/api@cases@alerts@{alertid}.yaml (diff)
@@ -1,5 +1,5 @@
 get:
-  summary:  Get cases for an alert
+  summary: Get cases for an alert
   operationId: getCasesByAlertDefaultSpace
   description: >
     You must have `read` privileges for the **Cases** feature in the
@@ -36,4 +36,4 @@ get:
       content:
         application/json:
           schema:
-            $ref: '../components/schemas/4xx_response.yaml'
+            $ref: '../components/schemas/response_4xx.yaml'
