x-pack/platform/plugins/shared/cases/docs/openapi/paths/api@cases@configure.yaml (before)
get:
  summary: Get case settings
  operationId: getCaseConfigurationDefaultSpace
  description: >
    Get setting details such as the closure type, custom fields, templatse, and the default connector for cases.
    You must have `read` privileges for the **Cases** feature in the
    **Management**, **Observability**, or **Security** section of the Kibana
    feature privileges, depending on where the cases were created.
  tags:
    - cases
  parameters:
    - $ref: '../components/parameters/owner_filter.yaml'
  responses:
    '200':
      description: Indicates a successful call.
      content:
        application/json:
          schema:
            type: array
            items:
              type: object
              properties:
                $ref: '../components/schemas/case_configure_response_properties.yaml'
          examples:
            getConfigurationResponse:
              $ref: '../components/examples/get_case_configuration_response.yaml'
    '401':
      description: Authorization information is missing or invalid.
      content:
        application/json:
          schema:
            $ref: '../components/schemas/4xx_response.yaml'

post:
  summary: Add case settings
  operationId: setCaseConfigurationDefaultSpace
  description: >
    Case settings include external connection details, custom fields, and templates.
    Connectors are used to interface with external systems.
    You must create a connector before you can use it in your cases.
    If you set a default connector, it is automatically selected when you create cases in Kibana.
    If you use the create case API, however, you must still specify all of the connector details.
    You must have `all` privileges for the **Cases** feature in the **Management**, **Observability**, or **Security** section of the Kibana feature privileges, depending on where you are creating cases.
  tags:
    - cases
  parameters:
    - $ref: ../components/headers/kbn_xsrf.yaml
  requestBody:
    content:
      application/json:
        schema:
          $ref: '../components/schemas/set_case_configuration_request.yaml'
        examples:
          setCaseConfigRequest:
            $ref: '../components/examples/set_case_configuration_request.yaml'
  responses:
    '200':
      description: Indicates a successful call.
      content:
         application/json:
          schema:
            type: object
            properties:
              $ref: '../components/schemas/case_configure_response_properties.yaml'
          examples:
            setCaseConfigResponse:
              $ref: '../components/examples/set_case_configuration_response.yaml'
    '401':
      description: Authorization information is missing or invalid.
      content:
        application/json:
          schema:
            $ref: '../components/schemas/4xx_response.yaml'

x-pack/platform/plugins/shared/cases/docs/openapi/paths/api@cases@configure.yaml (after)
get:
  summary: Get case settings
  operationId: getCaseConfigurationDefaultSpace
  description: >
    Get setting details such as the closure type, custom fields, templatse, and the default connector for cases.
    You must have `read` privileges for the **Cases** feature in the
    **Management**, **Observability**, or **Security** section of the Kibana
    feature privileges, depending on where the cases were created.
  tags:
    - cases
  parameters:
    - $ref: '../components/parameters/owner_filter.yaml'
  responses:
    '200':
      description: Indicates a successful call.
      content:
        application/json:
          schema:
            type: array
            items:
              type: object
              properties:
                $ref: '../components/schemas/case_configure_response_properties.yaml'
          examples:
            getConfigurationResponse:
              $ref: '../components/examples/get_case_configuration_response.yaml'
    '401':
      description: Authorization information is missing or invalid.
      content:
        application/json:
          schema:
            $ref: '../components/schemas/response_4xx.yaml'

post:
  summary: Add case settings
  operationId: setCaseConfigurationDefaultSpace
  description: >
    Case settings include external connection details, custom fields, and templates.
    Connectors are used to interface with external systems.
    You must create a connector before you can use it in your cases.
    If you set a default connector, it is automatically selected when you create cases in Kibana.
    If you use the create case API, however, you must still specify all of the connector details.
    You must have `all` privileges for the **Cases** feature in the **Management**, **Observability**, or **Security** section of the Kibana feature privileges, depending on where you are creating cases.
  tags:
    - cases
  parameters:
    - $ref: ../components/headers/kbn_xsrf.yaml
  requestBody:
    content:
      application/json:
        schema:
          $ref: '../components/schemas/set_case_configuration_request.yaml'
        examples:
          setCaseConfigRequest:
            $ref: '../components/examples/set_case_configuration_request.yaml'
  responses:
    '200':
      description: Indicates a successful call.
      content:
        application/json:
          schema:
            type: object
            properties:
              $ref: '../components/schemas/case_configure_response_properties.yaml'
          examples:
            setCaseConfigResponse:
              $ref: '../components/examples/set_case_configuration_response.yaml'
    '401':
      description: Authorization information is missing or invalid.
      content:
        application/json:
          schema:
            $ref: '../components/schemas/response_4xx.yaml'

x-pack/platform/plugins/shared/cases/docs/openapi/paths/api@cases@configure.yaml (diff)
@@ -29,7 +29,7 @@ get:
       content:
         application/json:
           schema:
-            $ref: '../components/schemas/4xx_response.yaml'
+            $ref: '../components/schemas/response_4xx.yaml'
 
 post:
   summary: Add case settings
@@ -57,7 +57,7 @@ post:
     '200':
       description: Indicates a successful call.
       content:
-         application/json:
+        application/json:
           schema:
             type: object
             properties:
@@ -70,4 +70,4 @@ post:
       content:
         application/json:
           schema:
-            $ref: '../components/schemas/4xx_response.yaml'
+            $ref: '../components/schemas/response_4xx.yaml'
