x-pack/platform/plugins/shared/cases/docs/openapi/paths/api@cases@{caseid}@connector@{connectorid}@_push.yaml (before)
post:
  summary: Push a case to an external service
  description: >
    You must have `all` privileges for the **Actions and Connectors** feature in the **Management** section of the Kibana feature privileges.
    You must also have `all` privileges for the **Cases** feature in the **Management**, **Observability**, or **Security** section of the Kibana feature privileges, depending on the owner of the case you're pushing.
  operationId: pushCaseDefaultSpace
  tags:
    - cases
  parameters:
    - $ref: '../components/parameters/case_id.yaml'
    - $ref: '../components/parameters/connector_id.yaml'
    - $ref: '../components/headers/kbn_xsrf.yaml'
  requestBody:
    content:
      application/json:
        schema:
          type: object
          nullable: true
  responses:
    '200':
      description: Indicates a successful call.
      content:
        application/json: 
          schema:
            $ref: '../components/schemas/case_response_properties.yaml'
          examples:
            pushCaseResponse:
              $ref: '../components/examples/push_case_response.yaml'
    '401':
      description: Authorization information is missing or invalid.
      content:
        application/json:
          schema:
            $ref: '../components/schemas/4xx_response.yaml'

x-pack/platform/plugins/shared/cases/docs/openapi/paths/api@cases@{caseid}@connector@{connectorid}@_push.yaml (after)
post:
  summary: Push a case to an external service
  description: >
    You must have `all` privileges for the **Actions and Connectors** feature in the **Management** section of the Kibana feature privileges.
    You must also have `all` privileges for the **Cases** feature in the **Management**, **Observability**, or **Security** section of the Kibana feature privileges, depending on the owner of the case you're pushing.
  operationId: pushCaseDefaultSpace
  tags:
    - cases
  parameters:
    - $ref: '../components/parameters/case_id.yaml'
    - $ref: '../components/parameters/connector_id.yaml'
    - $ref: '../components/headers/kbn_xsrf.yaml'
  requestBody:
    content:
      application/json:
        schema:
          type: object
          nullable: true
  responses:
    '200':
      description: Indicates a successful call.
      content:
        application/json:
          schema:
            $ref: '../components/schemas/case_response_properties.yaml'
          examples:
            pushCaseResponse:
              $ref: '../components/examples/push_case_response.yaml'
    '401':
      description: Authorization information is missing or invalid.
      content:
        application/json:
          schema:
            $ref: '../components/schemas/response_4xx.yaml'

x-pack/platform/plugins/shared/cases/docs/openapi/paths/api@cases@{caseid}@connector@{connectorid}@_push.yaml (diff)
@@ -20,7 +20,7 @@ post:
     '200':
       description: Indicates a successful call.
       content:
-        application/json: 
+        application/json:
           schema:
             $ref: '../components/schemas/case_response_properties.yaml'
           examples:
@@ -31,4 +31,4 @@ post:
       content:
         application/json:
           schema:
-            $ref: '../components/schemas/4xx_response.yaml'
+            $ref: '../components/schemas/response_4xx.yaml'
