x-pack/platform/plugins/shared/cases/docs/openapi/paths/api@cases@{caseid}@comments@{commentid}.yaml (before)
delete:
  summary: Delete a case comment or alert
  operationId: deleteCaseCommentDefaultSpace
  description: >
    You must have `all` privileges for the **Cases** feature in the
    **Management**, **Observability**, or **Security** section of the Kibana
    feature privileges, depending on the owner of the cases you're deleting.
  tags:
    - cases
  parameters:
    - $ref: '../components/headers/kbn_xsrf.yaml'
    - $ref: '../components/parameters/case_id.yaml' 
    - $ref: '../components/parameters/comment_id.yaml'
  responses:
    '204':
      description: Indicates a successful call.
    '401':
      description: Authorization information is missing or invalid.
      content:
        application/json:
          schema:
            $ref: '../components/schemas/4xx_response.yaml'

get:
  summary: Get a case comment or alert
  operationId: getCaseCommentDefaultSpace
  description: >
    You must have `read` privileges for the **Cases** feature in the **Management**,
    **Observability**, or **Security** section of the Kibana feature privileges,
    depending on the owner of the cases with the comments you're seeking.
  tags:
    - cases
  parameters:
    - $ref: '../components/parameters/case_id.yaml'
    - $ref: '../components/parameters/comment_id.yaml'
  responses:
    '200':
      description: Indicates a successful call.
      content:
        application/json:
          schema:
            oneOf:
              - $ref: '../components/schemas/alert_comment_response_properties.yaml'
              - $ref: '../components/schemas/user_comment_response_properties.yaml'
          examples:
            getCaseCommentResponse:
              $ref: '../components/examples/get_comment_response.yaml'
    '401':
      description: Authorization information is missing or invalid.
      content:
        application/json:
          schema:
            $ref: '../components/schemas/4xx_response.yaml'

x-pack/platform/plugins/shared/cases/docs/openapi/paths/api@cases@{caseid}@comments@{commentid}.yaml (after)
delete:
  summary: Delete a case comment or alert
  operationId: deleteCaseCommentDefaultSpace
  description: >
    You must have `all` privileges for the **Cases** feature in the
    **Management**, **Observability**, or **Security** section of the Kibana
    feature privileges, depending on the owner of the cases you're deleting.
  tags:
    - cases
  parameters:
    - $ref: '../components/headers/kbn_xsrf.yaml'
    - $ref: '../components/parameters/case_id.yaml'
    - $ref: '../components/parameters/comment_id.yaml'
  responses:
    '204':
      description: Indicates a successful call.
    '401':
      description: Authorization information is missing or invalid.
      content:
        application/json:
          schema:
            $ref: '../components/schemas/response_4xx.yaml'

get:
  summary: Get a case comment or alert
  operationId: getCaseCommentDefaultSpace
  description: >
    You must have `read` privileges for the **Cases** feature in the **Management**,
    **Observability**, or **Security** section of the Kibana feature privileges,
    depending on the owner of the cases with the comments you're seeking.
  tags:
    - cases
  parameters:
    - $ref: '../components/parameters/case_id.yaml'
    - $ref: '../components/parameters/comment_id.yaml'
  responses:
    '200':
      description: Indicates a successful call.
      content:
        application/json:
          schema:
            oneOf:
              - $ref: '../components/schemas/alert_comment_response_properties.yaml'
              - $ref: '../components/schemas/user_comment_response_properties.yaml'
          examples:
            getCaseCommentResponse:
              $ref: '../components/examples/get_comment_response.yaml'
    '401':
      description: Authorization information is missing or invalid.
      content:
        application/json:
          schema:
            $ref: '../components/schemas/response_4xx.yaml'

x-pack/platform/plugins/shared/cases/docs/openapi/paths/api@cases@{caseid}@comments@{commentid}.yaml (diff)
@@ -9,7 +9,7 @@ delete:
     - cases
   parameters:
     - $ref: '../components/headers/kbn_xsrf.yaml'
-    - $ref: '../components/parameters/case_id.yaml' 
+    - $ref: '../components/parameters/case_id.yaml'
     - $ref: '../components/parameters/comment_id.yaml'
   responses:
     '204':
@@ -19,7 +19,7 @@ delete:
       content:
         application/json:
           schema:
-            $ref: '../components/schemas/4xx_response.yaml'
+            $ref: '../components/schemas/response_4xx.yaml'
 
 get:
   summary: Get a case comment or alert
@@ -50,4 +50,4 @@ get:
       content:
         application/json:
           schema:
-            $ref: '../components/schemas/4xx_response.yaml'
+            $ref: '../components/schemas/response_4xx.yaml'
