x-pack/platform/plugins/shared/cases/docs/openapi/paths/api@cases@{caseid}@comments.yaml (before)
post:
  summary: Add a case comment or alert
  operationId: addCaseCommentDefaultSpace
  description: >
    You must have `all` privileges for the **Cases** feature in the
    **Management**, **Observability**, or **Security** section of the Kibana
    feature privileges, depending on the owner of the case you're creating.
    NOTE: Each case can have a maximum of 1,000 alerts.
  tags:
    - cases
  parameters:
    - $ref: '../components/headers/kbn_xsrf.yaml'
    - $ref: '../components/parameters/case_id.yaml'
  requestBody:
    required: true
    content:
      application/json:
        schema:
          $ref: '../components/schemas/add_case_comment_request.yaml'
        examples:
          createCaseCommentRequest:
            $ref: '../components/examples/add_comment_request.yaml'
  responses:
    '200':
      description: Indicates a successful call.
      content:
        application/json:
          schema:
            $ref: '../components/schemas/case_response_properties.yaml'
          examples:
            createCaseCommentResponse:
              $ref: '../components/examples/add_comment_response.yaml'
    '401':
      description: Authorization information is missing or invalid.
      content:
        application/json:
          schema:
            $ref: '../components/schemas/4xx_response.yaml'

delete:
  summary: Delete all case comments and alerts
  operationId: deleteCaseCommentsDefaultSpace
  description: >
    Deletes all comments and alerts from a case.
    You must have `all` privileges for the **Cases** feature in the
    **Management**, **Observability**, or **Security** section of the Kibana
    feature privileges, depending on the owner of the cases you're deleting.
  tags:
    - cases
  parameters:
    - $ref: '../components/headers/kbn_xsrf.yaml'
    - $ref: '../components/parameters/case_id.yaml'
  responses:
    '204':
      description: Indicates a successful call.
    '401':
      description: Authorization information is missing or invalid.
      content:
        application/json:
          schema:
            $ref: '../components/schemas/4xx_response.yaml'

patch:
  summary: Update a case comment or alert
  operationId: updateCaseCommentDefaultSpace
  description: >
    You must have `all` privileges for the **Cases** feature in the
    **Management**, **Observability**, or **Security** section of the Kibana
    feature privileges, depending on the owner of the case you're updating.
    NOTE: You cannot change the comment type or the owner of a comment.
  tags:
    - cases
  parameters:
    - $ref: '../components/headers/kbn_xsrf.yaml'
    - $ref: '../components/parameters/case_id.yaml'
  requestBody:
    required: true
    content:
      application/json:
        schema:
          $ref: '../components/schemas/update_case_comment_request.yaml'
        examples:
          updateCaseCommentRequest:
            $ref: '../components/examples/update_comment_request.yaml'
  responses:
    '200':
      description: Indicates a successful call.
      content:
        application/json:
          schema:
            $ref: '../components/schemas/case_response_properties.yaml'
          examples:
            updateCaseCommentResponse:
              $ref: '../components/examples/update_comment_response.yaml'
    '401':
      description: Authorization information is missing or invalid.
      content:
        application/json:
          schema:
            $ref: '../components/schemas/4xx_response.yaml'

x-pack/platform/plugins/shared/cases/docs/openapi/paths/api@cases@{caseid}@comments.yaml (after)
post:
  summary: Add a case comment or alert
  operationId: addCaseCommentDefaultSpace
  description: >
    You must have `all` privileges for the **Cases** feature in the
    **Management**, **Observability**, or **Security** section of the Kibana
    feature privileges, depending on the owner of the case you're creating.
    NOTE: Each case can have a maximum of 1,000 alerts.
  tags:
    - cases
  parameters:
    - $ref: '../components/headers/kbn_xsrf.yaml'
    - $ref: '../components/parameters/case_id.yaml'
  requestBody:
    required: true
    content:
      application/json:
        schema:
          $ref: '../components/schemas/add_case_comment_request.yaml'
        examples:
          createCaseCommentRequest:
            $ref: '../components/examples/add_comment_request.yaml'
  responses:
    '200':
      description: Indicates a successful call.
      content:
        application/json:
          schema:
            $ref: '../components/schemas/case_response_properties.yaml'
          examples:
            createCaseCommentResponse:
              $ref: '../components/examples/add_comment_response.yaml'
    '401':
      description: Authorization information is missing or invalid.
      content:
        application/json:
          schema:
            $ref: '../components/schemas/response_4xx.yaml'

delete:
  summary: Delete all case comments and alerts
  operationId: deleteCaseCommentsDefaultSpace
  description: >
    Deletes all comments and alerts from a case.
    You must have `all` privileges for the **Cases** feature in the
    **Management**, **Observability**, or **Security** section of the Kibana
    feature privileges, depending on the owner of the cases you're deleting.
  tags:
    - cases
  parameters:
    - $ref: '../components/headers/kbn_xsrf.yaml'
    - $ref: '../components/parameters/case_id.yaml'
  responses:
    '204':
      description: Indicates a successful call.
    '401':
      description: Authorization information is missing or invalid.
      content:
        application/json:
          schema:
            $ref: '../components/schemas/response_4xx.yaml'

patch:
  summary: Update a case comment or alert
  operationId: updateCaseCommentDefaultSpace
  description: >
    You must have `all` privileges for the **Cases** feature in the
    **Management**, **Observability**, or **Security** section of the Kibana
    feature privileges, depending on the owner of the case you're updating.
    NOTE: You cannot change the comment type or the owner of a comment.
  tags:
    - cases
  parameters:
    - $ref: '../components/headers/kbn_xsrf.yaml'
    - $ref: '../components/parameters/case_id.yaml'
  requestBody:
    required: true
    content:
      application/json:
        schema:
          $ref: '../components/schemas/update_case_comment_request.yaml'
        examples:
          updateCaseCommentRequest:
            $ref: '../components/examples/update_comment_request.yaml'
  responses:
    '200':
      description: Indicates a successful call.
      content:
        application/json:
          schema:
            $ref: '../components/schemas/case_response_properties.yaml'
          examples:
            updateCaseCommentResponse:
              $ref: '../components/examples/update_comment_response.yaml'
    '401':
      description: Authorization information is missing or invalid.
      content:
        application/json:
          schema:
            $ref: '../components/schemas/response_4xx.yaml'

x-pack/platform/plugins/shared/cases/docs/openapi/paths/api@cases@{caseid}@comments.yaml (diff)
@@ -35,7 +35,7 @@ post:
       content:
         application/json:
           schema:
-            $ref: '../components/schemas/4xx_response.yaml'
+            $ref: '../components/schemas/response_4xx.yaml'
 
 delete:
   summary: Delete all case comments and alerts
@@ -58,7 +58,7 @@ delete:
       content:
         application/json:
           schema:
-            $ref: '../components/schemas/4xx_response.yaml'
+            $ref: '../components/schemas/response_4xx.yaml'
 
 patch:
   summary: Update a case comment or alert
@@ -97,4 +97,4 @@ patch:
       content:
         application/json:
           schema:
-            $ref: '../components/schemas/4xx_response.yaml'
+            $ref: '../components/schemas/response_4xx.yaml'
