packages/kbn-optimizer/limits.yml (before)
pageLoadAssetSize:
  actions: 20000
  advancedSettings: 6196
  agentBuilder: 96771
  agentBuilderPlatform: 64202
  aiAssistantManagementSelection: 13590
  aiops: 15227
  alerting: 22371
  apm: 38573
  apmSourcesAccess: 2278
  automaticImport: 12162
  automaticImportVTwo: 13752
  banners: 4087
  canvas: 14881
  cases: 225900
  charts: 40269
  cloud: 10648
  cloudConnect: 9149
  cloudDataMigration: 5687
  cloudDefend: 8146
  cloudExperiments: 103984
  cloudFullStory: 4752
  cloudLinks: 36333
  cloudSecurityPosture: 19743
  console: 31191
  contentConnectors: 33014
  contentManagement: 8350
  controls: 10300
  core: 556473
  cps: 5930
  crossClusterReplication: 12662
  customIntegrations: 11715
  dashboard: 20000
  dashboardAgent: 5135
  dashboardEnhanced: 11651
  dashboardMarkdown: 4994
  data: 494465
  dataQuality: 11469
  datasetQuality: 49315
  dataSources: 6748
  dataUsage: 8743
  dataViewEditor: 7735
  dataViewFieldEditor: 26024
  dataViewManagement: 6250
  dataViews: 65000
  dataVisualizer: 32778
  developerToolbar: 4467
  devTools: 8109
  discover: 28131
  discoverEnhanced: 5517
  discoverShared: 2322
  elasticAssistant: 338870
  elasticAssistantSharedState: 4881
  embeddable: 14545
  embeddableAlertsTable: 6524
  embeddableEnhanced: 4488
  enterpriseSearch: 37566
  entityStore: 71717
  esql: 18224
  esqlDataGrid: 10209
  esUiShared: 101220
  eventAnnotation: 22361
  eventAnnotationListing: 13164
  exploratoryView: 45042
  expressionGauge: 15748
  expressionHeatmap: 17563
  expressionLegacyMetricVis: 11834
  expressionMetricVis: 17559
  expressionPartitionVis: 29826
  expressions: 105076
  expressionTagcloud: 14009
  expressionXY: 45000
  features: 4145
  feedback: 7000
  fieldFormats: 64634
  fieldsMetadata: 4901
  files: 6037
  filesManagement: 5208
  fileUpload: 22957
  fleet: 209495
  genAiSettings: 5663
  globalSearch: 6890
  globalSearchBar: 26330
  globalSearchProviders: 4646
  graph: 9924
  grokdebugger: 5484
  home: 13091
  imageEmbeddable: 6325
  indexLifecycleManagement: 29818
  indexManagement: 35522
  inference: 10368
  infra: 56302
  ingestPipelines: 17866
  inputControlVis: 7660
  inspectComponent: 4900
  inspector: 17954
  interactiveSetup: 36524
  intercepts: 21066
  kibanaOverview: 6339
  kibanaReact: 21501
  kibanaUsageCollection: 1736
  kibanaUtils: 54161
  kql: 15485
  kubernetesSecurity: 6807
  lens: 71718
  licenseManagement: 8265
  licensing: 10073
  links: 8620
  lists: 5093
  logsDataAccess: 7900
  logsShared: 101273
  logstash: 15882
  maintenanceWindows: 8783
  management: 12951
  maps: 45917
  mapsEms: 6734
  metricsDataAccess: 44950
  ml: 89000
  mockIdpPlugin: 7544
  monitoring: 28983
  navigation: 12376
  newsfeed: 11369
  noDataPage: 1749
  observability: 107797
  observabilityAgentBuilder: 7077
  observabilityAIAssistant: 61180
  observabilityAIAssistantApp: 18012
  observabilityAiAssistantManagement: 7126
  observabilityLogsExplorer: 4918
  observabilityOnboarding: 12872
  observabilityShared: 75115
  osquery: 47422
  painlessLab: 6299
  presentationPanel: 11418
  presentationUtil: 8985
  productDocBase: 5678
  productIntercept: 9860
  profiling: 20716
  reindexService: 3469
  remoteClusters: 10170
  reporting: 46602
  rollup: 12692
  runtimeFields: 11828
  sampleDataIngest: 2640
  savedObjects: 11735
  savedObjectsFinder: 4319
  savedObjectsManagement: 22390
  savedObjectsTagging: 23144
  savedObjectsTaggingOss: 2163
  savedSearch: 11000
  screenshotMode: 2351
  screenshotting: 3252
  searchAssistant: 6150
  searchGettingStarted: 6678
  searchHomepage: 7962
  searchIndices: 9991
  searchInferenceEndpoints: 8071
  searchNavigation: 7404
  searchNotebooks: 18826
  searchPlayground: 12122
  searchprofiler: 6509
  searchQueryRules: 6689
  searchSynonyms: 6371
  security: 79627
  securitySolution: 187862
  securitySolutionEss: 38689
  securitySolutionServerless: 52082
  serverless: 7451
  serverlessObservability: 18343
  serverlessSearch: 26287
  serverlessWorkplaceAI: 5078
  sessionView: 47912
  share: 58677
  slo: 36645
  snapshotRestore: 22068
  spaces: 30016
  stackAlerts: 31499
  stackConnectors: 85421
  streams: 10000
  streamsApp: 25375
  synthetics: 31571
  telemetry: 25755
  telemetryManagementSection: 5522
  timelines: 192134
  transform: 16515
  triggersActionsUi: 112000
  uiActions: 35278
  uiActionsEnhanced: 19272
  unifiedDocViewer: 14513
  unifiedSearch: 19500
  upgradeAssistant: 6898
  uptime: 48171
  urlDrilldown: 18801
  urlForwarding: 7349
  usageCollection: 5655
  ux: 8376
  visDefaultEditor: 35080
  visTypeGauge: 13006
  visTypeHeatmap: 12457
  visTypeMarkdown: 8817
  visTypeMetric: 11966
  visTypePie: 9939
  visTypeTable: 18999
  visTypeTagcloud: 7876
  visTypeTimelion: 12512
  visTypeTimeseries: 20000
  visTypeVega: 38538
  visTypeVislib: 14679
  visTypeXy: 32342
  visualizationListing: 5148
  visualizations: 52268
  watcher: 10485
  workflowsExtensions: 90040
  workflowsManagement: 21318
  workplaceAIApp: 65547

packages/kbn-optimizer/limits.yml (after)
pageLoadAssetSize:
  actions: 20000
  advancedSettings: 6196
  agentBuilder: 96771
  agentBuilderPlatform: 64202
  aiAssistantManagementSelection: 13590
  aiops: 15227
  alerting: 22371
  apm: 38573
  apmSourcesAccess: 2278
  automaticImport: 12162
  automaticImportVTwo: 13752
  banners: 4087
  canvas: 14881
  cases: 225900
  charts: 40269
  cloud: 10648
  cloudConnect: 9149
  cloudDataMigration: 5687
  cloudDefend: 8146
  cloudExperiments: 103984
  cloudFullStory: 4752
  cloudLinks: 36333
  cloudSecurityPosture: 19743
  console: 31191
  contentConnectors: 33014
  contentManagement: 8350
  controls: 10300
  core: 556473
  cps: 5930
  crossClusterReplication: 12662
  customIntegrations: 11715
  dashboard: 20000
  dashboardAgent: 5135
  dashboardEnhanced: 11651
  dashboardMarkdown: 4994
  data: 494465
  dataQuality: 11469
  datasetQuality: 49315
  dataSources: 6748
  dataUsage: 8743
  dataViewEditor: 7735
  dataViewFieldEditor: 26024
  dataViewManagement: 6250
  dataViews: 65000
  dataVisualizer: 32778
  developerToolbar: 4467
  devTools: 8109
  discover: 28284
  discoverEnhanced: 5517
  discoverShared: 2322
  elasticAssistant: 338870
  elasticAssistantSharedState: 4881
  embeddable: 14545
  embeddableAlertsTable: 6524
  embeddableEnhanced: 4488
  enterpriseSearch: 37566
  entityStore: 71717
  esql: 19247
  esqlDataGrid: 10209
  esUiShared: 101220
  eventAnnotation: 22361
  eventAnnotationListing: 13164
  exploratoryView: 45042
  expressionGauge: 15748
  expressionHeatmap: 17563
  expressionLegacyMetricVis: 11834
  expressionMetricVis: 17559
  expressionPartitionVis: 29826
  expressions: 105076
  expressionTagcloud: 14009
  expressionXY: 45000
  features: 4145
  feedback: 7000
  fieldFormats: 64634
  fieldsMetadata: 4901
  files: 6037
  filesManagement: 5208
  fileUpload: 22957
  fleet: 209495
  genAiSettings: 5663
  globalSearch: 6890
  globalSearchBar: 26330
  globalSearchProviders: 4646
  graph: 9924
  grokdebugger: 5484
  home: 13091
  imageEmbeddable: 6325
  indexLifecycleManagement: 29818
  indexManagement: 35522
  inference: 10368
  infra: 56302
  ingestPipelines: 17866
  inputControlVis: 7660
  inspectComponent: 4900
  inspector: 17954
  interactiveSetup: 36524
  intercepts: 21066
  kibanaOverview: 6339
  kibanaReact: 21501
  kibanaUsageCollection: 1736
  kibanaUtils: 54161
  kql: 15485
  kubernetesSecurity: 6807
  lens: 71718
  licenseManagement: 8265
  licensing: 10073
  links: 8620
  lists: 5093
  logsDataAccess: 7900
  logsShared: 101273
  logstash: 15882
  maintenanceWindows: 8775
  management: 12951
  maps: 45917
  mapsEms: 6734
  metricsDataAccess: 44950
  ml: 89000
  mockIdpPlugin: 7544
  monitoring: 28983
  navigation: 12376
  newsfeed: 11369
  noDataPage: 1749
  observability: 107797
  observabilityAgentBuilder: 7077
  observabilityAIAssistant: 61180
  observabilityAIAssistantApp: 18012
  observabilityAiAssistantManagement: 7126
  observabilityLogsExplorer: 4918
  observabilityOnboarding: 12872
  observabilityShared: 75115
  osquery: 47422
  painlessLab: 6299
  presentationPanel: 11418
  presentationUtil: 8985
  productDocBase: 5678
  productIntercept: 9860
  profiling: 20716
  reindexService: 3469
  remoteClusters: 10170
  reporting: 46602
  rollup: 12692
  runtimeFields: 11828
  sampleDataIngest: 2640
  savedObjects: 11735
  savedObjectsFinder: 4319
  savedObjectsManagement: 22390
  savedObjectsTagging: 23144
  savedObjectsTaggingOss: 2163
  savedSearch: 11000
  screenshotMode: 2351
  screenshotting: 3252
  searchAssistant: 6150
  searchGettingStarted: 6678
  searchHomepage: 7962
  searchIndices: 9991
  searchInferenceEndpoints: 8071
  searchNavigation: 7404
  searchNotebooks: 18826
  searchPlayground: 12122
  searchprofiler: 6509
  searchQueryRules: 6689
  searchSynonyms: 6371
  security: 79627
  securitySolution: 187862
  securitySolutionEss: 38689
  securitySolutionServerless: 52082
  serverless: 7451
  serverlessObservability: 18343
  serverlessSearch: 26287
  serverlessWorkplaceAI: 5078
  sessionView: 47912
  share: 58677
  slo: 36645
  snapshotRestore: 22068
  spaces: 30016
  stackAlerts: 31499
  stackConnectors: 85421
  streams: 10000
  streamsApp: 25375
  synthetics: 31571
  telemetry: 25755
  telemetryManagementSection: 5522
  timelines: 192134
  transform: 16515
  triggersActionsUi: 112000
  uiActions: 35278
  uiActionsEnhanced: 19272
  unifiedDocViewer: 14513
  unifiedSearch: 19500
  upgradeAssistant: 6898
  uptime: 48171
  urlDrilldown: 18801
  urlForwarding: 7349
  usageCollection: 5655
  ux: 8376
  visDefaultEditor: 35080
  visTypeGauge: 13006
  visTypeHeatmap: 12457
  visTypeMarkdown: 8817
  visTypeMetric: 11966
  visTypePie: 9939
  visTypeTable: 18999
  visTypeTagcloud: 7876
  visTypeTimelion: 12512
  visTypeTimeseries: 20000
  visTypeVega: 38538
  visTypeVislib: 14679
  visTypeXy: 32342
  visualizationListing: 5148
  visualizations: 52268
  watcher: 10485
  workflowsExtensions: 89952
  workflowsManagement: 21318
  workplaceAIApp: 65547

packages/kbn-optimizer/limits.yml (diff)
@@ -46,7 +46,7 @@ pageLoadAssetSize:
   dataVisualizer: 32778
   developerToolbar: 4467
   devTools: 8109
-  discover: 28131
+  discover: 28284
   discoverEnhanced: 5517
   discoverShared: 2322
   elasticAssistant: 338870
@@ -56,7 +56,7 @@ pageLoadAssetSize:
   embeddableEnhanced: 4488
   enterpriseSearch: 37566
   entityStore: 71717
-  esql: 18224
+  esql: 19247
   esqlDataGrid: 10209
   esUiShared: 101220
   eventAnnotation: 22361
@@ -110,7 +110,7 @@ pageLoadAssetSize:
   logsDataAccess: 7900
   logsShared: 101273
   logstash: 15882
-  maintenanceWindows: 8783
+  maintenanceWindows: 8775
   management: 12951
   maps: 45917
   mapsEms: 6734
@@ -210,6 +210,6 @@ pageLoadAssetSize:
   visualizationListing: 5148
   visualizations: 52268
   watcher: 10485
-  workflowsExtensions: 90040
+  workflowsExtensions: 89952
   workflowsManagement: 21318
   workplaceAIApp: 65547
