src/core/packages/saved-objects/docs/openapi/paths/api@saved_objects@{type}.yaml (before)
post:
  summary: Create a saved object
  operationId: createSavedObject
  description: >
    Create a Kibana saved object with a randomly generated identifier.


    WARNING: This API is intended to be removed in a future Elastic stack version.
    Consider using the import API for your use case.
  deprecated: true
  tags:
    - saved objects
  parameters:
    - $ref: '../components/headers/kbn_xsrf.yaml'
    - $ref: '../components/parameters/saved_object_type.yaml'
    - in: query
      name: overwrite
      description: If true, overwrites the document with the same identifier.
      schema:
        type: boolean
  requestBody:
    required: true
    content:
      application/json:
        schema:
          type: object
          required:
            - attributes
          properties:
            attributes:
              $ref: '../components/schemas/attributes.yaml'
            initialNamespaces:
              $ref: '../components/schemas/initial_namespaces.yaml'
            references:
              $ref: '../components/schemas/references.yaml'
  responses:
    '200':
      description: Indicates a successful call.
      content:
         application/json:
          schema:
            type: object
    '409':
      description: Indicates a conflict error.
      content:
         application/json:
          schema:
            type: object

src/core/packages/saved-objects/docs/openapi/paths/api@saved_objects@{type}.yaml (after)
post:
  summary: Create a saved object
  operationId: createSavedObject
  description: >
    Create a Kibana saved object with a randomly generated identifier.


    WARNING: This API is intended to be removed in a future Elastic stack version.
    Consider using the import API for your use case.

    NOTE: For forward compatibility, include `coreMigrationVersion` and `typeMigrationVersion` when creating saved objects outside of Kibana or when persisting raw saved objects outside of Kibana.
  deprecated: true
  tags:
    - saved objects
  parameters:
    - $ref: '../components/headers/kbn_xsrf.yaml'
    - $ref: '../components/parameters/saved_object_type.yaml'
    - in: query
      name: overwrite
      description: If true, overwrites the document with the same identifier.
      schema:
        type: boolean
  requestBody:
    required: true
    content:
      application/json:
        schema:
          type: object
          required:
            - attributes
          properties:
            attributes:
              $ref: '../components/schemas/attributes.yaml'
            coreMigrationVersion:
              description: >
                The Kibana version that last migrated this document.
                When creating saved objects outside of Kibana, preserve this field to retain forward compatibility.
              type: string
            typeMigrationVersion:
              description: >
                The type version that last migrated this document.
                When creating saved objects outside of Kibana, preserve this field to retain forward compatibility.
              type: string
            initialNamespaces:
              $ref: '../components/schemas/initial_namespaces.yaml'
            references:
              $ref: '../components/schemas/references.yaml'
  responses:
    '200':
      description: Indicates a successful call.
      content:
         application/json:
          schema:
            type: object
    '409':
      description: Indicates a conflict error.
      content:
         application/json:
          schema:
            type: object

src/core/packages/saved-objects/docs/openapi/paths/api@saved_objects@{type}.yaml (diff)
@@ -7,6 +7,8 @@ post:
 
     WARNING: This API is intended to be removed in a future Elastic stack version.
     Consider using the import API for your use case.
+
+    NOTE: For forward compatibility, include `coreMigrationVersion` and `typeMigrationVersion` when creating saved objects outside of Kibana or when persisting raw saved objects outside of Kibana.
   deprecated: true
   tags:
     - saved objects
@@ -29,6 +31,16 @@ post:
           properties:
             attributes:
               $ref: '../components/schemas/attributes.yaml'
+            coreMigrationVersion:
+              description: >
+                The Kibana version that last migrated this document.
+                When creating saved objects outside of Kibana, preserve this field to retain forward compatibility.
+              type: string
+            typeMigrationVersion:
+              description: >
+                The type version that last migrated this document.
+                When creating saved objects outside of Kibana, preserve this field to retain forward compatibility.
+              type: string
             initialNamespaces:
               $ref: '../components/schemas/initial_namespaces.yaml'
             references:
