src/core/packages/saved-objects/docs/openapi/paths/api@saved_objects@{type}@{id}.yaml (before)
get:
  summary: Get a saved object
  operationId: getSavedObject
  description: >
    Retrieve a single Kibana saved object by identifier.


    WARNING: This API is intended to be removed in a future Elastic stack version.
    Consider using the export API for your use case.
  deprecated: true
  tags:
    - saved objects
  parameters:
    - $ref: '../components/parameters/saved_object_id.yaml'
    - $ref: '../components/parameters/saved_object_type.yaml'
  responses:
    '200':
      description: Indicates a successful call.
      content:
         application/json:
          schema:
            type: object
    '400':
      description: Bad request.
      content:
        application/json:
          schema:
            $ref: '../components/schemas/400_response.yaml'

post:
  summary: Create a saved object
  operationId: createSavedObjectId
  description: >
    Create a Kibana saved object and specify its identifier instead of using a randomly generated ID.


    WARNING: This API is intended to be removed in a future Elastic stack version.
    Consider using the import API for your use case.
  deprecated: true
  tags:
    - saved objects
  parameters:
    - $ref: '../components/headers/kbn_xsrf.yaml'
    - $ref: '../components/parameters/saved_object_id.yaml'
    - $ref: '../components/parameters/saved_object_type.yaml'
    - in: query
      name: overwrite
      description: If true, overwrites the document with the same identifier.
      schema:
        type: boolean
  requestBody:
    required: true
    content:
      application/json:
        schema:
          type: object
          required:
            - attributes
          properties:
            attributes:
              $ref: '../components/schemas/attributes.yaml'
            initialNamespaces:
              $ref: '../components/schemas/initial_namespaces.yaml'
            references:
              $ref: '../components/schemas/initial_namespaces.yaml'
  responses:
    '200':
      description: Indicates a successful call.
      content:
         application/json:
          schema:
            type: object
    '409':
      description: Indicates a conflict error.
      content:
         application/json:
          schema:
            type: object

put:
  summary: Update a saved object
  operationId: updateSavedObject
  description: >
    Update the attributes for Kibana saved objects.


    WARNING: This API is intended to be removed in a future Elastic stack version.
    Consider using the import API for your use case.
  deprecated: true
  tags:
    - saved objects
  parameters:
    - $ref: '../components/headers/kbn_xsrf.yaml'
    - $ref: '../components/parameters/saved_object_id.yaml'
    - $ref: '../components/parameters/saved_object_type.yaml'
  requestBody:
    required: true
    content:
      application/json:
        schema:
          type: object
  responses:
    '200':
      description: Indicates a successful call.
      content:
         application/json:
          schema:
            type: object
    '404':
      description: Indicates the object was not found.
      content:
         application/json:
          schema:
            type: object
    '409':
      description: Indicates a conflict error.
      content:
         application/json:
          schema:
            type: object

src/core/packages/saved-objects/docs/openapi/paths/api@saved_objects@{type}@{id}.yaml (after)
get:
  summary: Get a saved object
  operationId: getSavedObject
  description: >
    Retrieve a single Kibana saved object by identifier.


    WARNING: This API is intended to be removed in a future Elastic stack version.
    Consider using the export API for your use case.
  deprecated: true
  tags:
    - saved objects
  parameters:
    - $ref: '../components/parameters/saved_object_id.yaml'
    - $ref: '../components/parameters/saved_object_type.yaml'
  responses:
    '200':
      description: Indicates a successful call.
      content:
         application/json:
          schema:
            type: object
    '400':
      description: Bad request.
      content:
        application/json:
          schema:
            $ref: '../components/schemas/400_response.yaml'

post:
  summary: Create a saved object
  operationId: createSavedObjectId
  description: >
    Create a Kibana saved object and specify its identifier instead of using a randomly generated ID.


    WARNING: This API is intended to be removed in a future Elastic stack version.
    Consider using the import API for your use case.

    NOTE: For forward compatibility, include `coreMigrationVersion` and `typeMigrationVersion` when creating saved objects outside of Kibana or when persisting raw saved objects outside of Kibana.
  deprecated: true
  tags:
    - saved objects
  parameters:
    - $ref: '../components/headers/kbn_xsrf.yaml'
    - $ref: '../components/parameters/saved_object_id.yaml'
    - $ref: '../components/parameters/saved_object_type.yaml'
    - in: query
      name: overwrite
      description: If true, overwrites the document with the same identifier.
      schema:
        type: boolean
  requestBody:
    required: true
    content:
      application/json:
        schema:
          type: object
          required:
            - attributes
          properties:
            attributes:
              $ref: '../components/schemas/attributes.yaml'
            coreMigrationVersion:
              description: >
                The Kibana version that last migrated this document.
                When creating saved objects outside of Kibana, preserve this field to retain forward compatibility.
              type: string
            typeMigrationVersion:
              description: >
                The type version that last migrated this document.
                When creating saved objects outside of Kibana, preserve this field to retain forward compatibility.
              type: string
            initialNamespaces:
              $ref: '../components/schemas/initial_namespaces.yaml'
            references:
              $ref: '../components/schemas/references.yaml'
  responses:
    '200':
      description: Indicates a successful call.
      content:
         application/json:
          schema:
            type: object
    '409':
      description: Indicates a conflict error.
      content:
         application/json:
          schema:
            type: object

put:
  summary: Update a saved object
  operationId: updateSavedObject
  description: >
    Update the attributes for Kibana saved objects.


    WARNING: This API is intended to be removed in a future Elastic stack version.
    Consider using the import API for your use case.
  deprecated: true
  tags:
    - saved objects
  parameters:
    - $ref: '../components/headers/kbn_xsrf.yaml'
    - $ref: '../components/parameters/saved_object_id.yaml'
    - $ref: '../components/parameters/saved_object_type.yaml'
  requestBody:
    required: true
    content:
      application/json:
        schema:
          type: object
  responses:
    '200':
      description: Indicates a successful call.
      content:
         application/json:
          schema:
            type: object
    '404':
      description: Indicates the object was not found.
      content:
         application/json:
          schema:
            type: object
    '409':
      description: Indicates a conflict error.
      content:
         application/json:
          schema:
            type: object

src/core/packages/saved-objects/docs/openapi/paths/api@saved_objects@{type}@{id}.yaml (diff)
@@ -36,6 +36,8 @@ post:
 
     WARNING: This API is intended to be removed in a future Elastic stack version.
     Consider using the import API for your use case.
+
+    NOTE: For forward compatibility, include `coreMigrationVersion` and `typeMigrationVersion` when creating saved objects outside of Kibana or when persisting raw saved objects outside of Kibana.
   deprecated: true
   tags:
     - saved objects
@@ -59,10 +61,20 @@ post:
           properties:
             attributes:
               $ref: '../components/schemas/attributes.yaml'
+            coreMigrationVersion:
+              description: >
+                The Kibana version that last migrated this document.
+                When creating saved objects outside of Kibana, preserve this field to retain forward compatibility.
+              type: string
+            typeMigrationVersion:
+              description: >
+                The type version that last migrated this document.
+                When creating saved objects outside of Kibana, preserve this field to retain forward compatibility.
+              type: string
             initialNamespaces:
               $ref: '../components/schemas/initial_namespaces.yaml'
             references:
-              $ref: '../components/schemas/initial_namespaces.yaml'
+              $ref: '../components/schemas/references.yaml'
   responses:
     '200':
       description: Indicates a successful call.
